m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vAdder_tb
Z0 !s110 1702502976
!i10b 1
!s100 M_zViHMMj:Wc<Ga7BdICV1
I3L2<3Lki=mR;bOBGje`c[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project
w1702499130
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702502976.000000
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder_tb
vAND2X1
Z7 !s110 1702505181
!i10b 1
!s100 N<9c95Z_K`NaBW:6Ug1<f0
I22@]?e=QDaanVf9Cl3aF[3
R1
Z8 dC:/Users/abdo_/Desktop/VLSI_Project
Z9 w1702505147
Z10 8C:/Users/abdo_/Desktop/VLSI_Project/ALL.v
Z11 FC:/Users/abdo_/Desktop/VLSI_Project/ALL.v
L0 22368
R3
r1
!s85 0
31
Z12 !s108 1702505180.000000
Z13 !s107 C:/Users/abdo_/Desktop/VLSI_Project/ALL.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/ALL.v|
!i113 1
R5
R6
n@a@n@d2@x1
vAND2X2
R7
!i10b 1
!s100 CjACXaeb@cN3]>cDYnX;c2
I^k]SX[kh>chHaEYz^<aXh0
R1
R8
R9
R10
R11
L0 22416
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d2@x2
vAND2X4
R7
!i10b 1
!s100 PaV7Nzz`=`m8<>95b0`H20
IngYP_D79N2P;:A@kI`4@C3
R1
R8
R9
R10
R11
L0 22464
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d2@x4
vAND3X1
R7
!i10b 1
!s100 KFVWiilBIFLe@DoWP8?zM1
Il6jWbk43nX[[FU1EY`lR:3
R1
R8
R9
R10
R11
L0 22512
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d3@x1
vAND3X2
R7
!i10b 1
!s100 PfEP@@4>NhIDjHiFYJKk@1
I`[3R@W[PQTaH=7GlJ1<L<3
R1
R8
R9
R10
R11
L0 22562
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d3@x2
vAND3X4
R7
!i10b 1
!s100 Ez3QX>2nM<zCH^QlkZlVS2
IQFm=KzMbYTXdbO9KT4?J02
R1
R8
R9
R10
R11
L0 22612
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d3@x4
vAND4X1
R7
!i10b 1
!s100 8PL?T8=9d0zE]eUPYC95m3
Iol3mI=kQQUk<hPLgM;6WR2
R1
R8
R9
R10
R11
L0 22662
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d4@x1
vAND4X2
R7
!i10b 1
!s100 XWaz50D;M?W4DfVH5K^Ya2
I5aL5WZVT3RMn`1D^8I03e1
R1
R8
R9
R10
R11
L0 22713
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d4@x2
vAND4X4
R7
!i10b 1
!s100 T;cm8`j<8@;OdLe^4L[^A2
I<@kDo^4R@_lGMEWbj9SHH3
R1
R8
R9
R10
R11
L0 22764
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@d4@x4
vand_xor
Z15 !s110 1702505184
!i10b 1
!s100 b[P<CkaT0PmaN3lYJ?kIA1
IFfei3AT=`^P>aCN`[M`GP0
R1
R8
Z16 w1702338949
Z17 8RecursiveCarryAdder64.v
Z18 FRecursiveCarryAdder64.v
L0 47
R3
r1
!s85 0
31
Z19 !s108 1702505183.000000
Z20 !s107 RecursiveCarryAdder64.v|WallaceTreeMultiplier32_deps.v|C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32.v|
!i113 1
R5
R6
vANTENNA
R7
!i10b 1
!s100 KBY<]TO2BNd>HGZSl6TYW1
I6OW8fV]zeKe[I0Tb=U:@>0
R1
R8
R9
R10
R11
L0 22803
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@n@t@e@n@n@a
vAO21X1
R7
!i10b 1
!s100 1W^Ekzne7H]eN0eg2FiGZ1
I<_>RYZe[fQgWE7Jk6zZiG2
R1
R8
R9
R10
R11
L0 22837
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o21@x1
vAO21X2
R7
!i10b 1
!s100 K`I<2EZ3AGjV=fPmc>1iG2
IT@C<Gh;F8_XzmhXE2==Wc0
R1
R8
R9
R10
R11
L0 22896
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o21@x2
vAO221X1
R7
!i10b 1
!s100 Z9F7YfLY>g2nTifdPR9=:3
I8c1ImN_E9X33fY0KKTIoL1
R1
R8
R9
R10
R11
L0 22955
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o221@x1
vAO221X2
R7
!i10b 1
!s100 Y<YPP4kPjGiTINI`agz4g1
I;RRQ8I4iz0m2bQN8=LlnW0
R1
R8
R9
R10
R11
L0 23055
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o221@x2
vAO222X1
R7
!i10b 1
!s100 ]:dGR<a9hUXz<HBzN]O;G1
IShJa`KL;`<9olPSP;i9f>1
R1
R8
R9
R10
R11
L0 23155
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o222@x1
vAO222X2
R7
!i10b 1
!s100 ZzO_<91D]K3N;D5UnRi;73
IKeVWF2FQ:jY2_`L0EUCM11
R1
R8
R9
R10
R11
L0 23339
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o222@x2
vAO22X1
R7
!i10b 1
!s100 bUc@KVLMmS11EHCPIlG`H2
I7>X59FQTNU;^:eC?0XkLL2
R1
R8
R9
R10
R11
L0 23523
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o22@x1
vAO22X2
R7
!i10b 1
!s100 ;zLUC^ozbQ9O?X;0ToF7A0
I5JI;mX016ZdPD^1>fm3OV0
R1
R8
R9
R10
R11
L0 23601
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o22@x2
vAOBUFX1
R7
!i10b 1
!s100 P>eb6]9n2SVnk6e>gzSh62
I@=ETE<4E[ciedN?bMXba@1
R1
R8
R9
R10
R11
L0 23679
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@b@u@f@x1
vAOBUFX2
R7
!i10b 1
!s100 <@K^:[8=1S523E4TN7aj92
I28;G;dEL44?mf1ec1;Y=82
R1
R8
R9
R10
R11
L0 23726
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@b@u@f@x2
vAOBUFX4
R7
!i10b 1
!s100 gzHCJJ4^OCT:2V0[Vb5<T2
Ij[8SBPYZa?=Lbk7GJ<a6e1
R1
R8
R9
R10
R11
L0 23773
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@b@u@f@x4
vAODFFARX1
R7
!i10b 1
!s100 LeL8P14zl?_`lmRhBmZBU2
I<K`4]NNlCFl@Gmo=aDj1e0
R1
R8
R9
R10
R11
L0 23820
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@d@f@f@a@r@x1
vAODFFARX2
R7
!i10b 1
!s100 6915STC8@1EZE]_CNL_9A0
IhgGTzM[O8iC^UfoR^aOAT0
R1
R8
R9
R10
R11
L0 23934
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@d@f@f@a@r@x2
vAODFFNARX1
R7
!i10b 1
!s100 G=9@VN_KP0EGkb^b5QQSC2
IB7d4ZJ5Nd8^0hmFVC^fhR3
R1
R8
R9
R10
R11
L0 24048
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@d@f@f@n@a@r@x1
vAODFFNARX2
R7
!i10b 1
!s100 zKJZBai22hO2BP]V[aVRz3
IF1LVFWg<2Khad_W>0IPa12
R1
R8
R9
R10
R11
L0 24162
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@d@f@f@n@a@r@x2
vAOI21X1
R7
!i10b 1
!s100 Ik=H?zl]^CA>EfOXX?i5S3
IQDOkkhnHL[jl0_RBibLb<1
R1
R8
R9
R10
R11
L0 24276
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i21@x1
vAOI21X2
R7
!i10b 1
!s100 ^FC8<<gOJ_X8dZg<deUmF0
I6R`X@AD[]R5cb;0hLnb7;2
R1
R8
R9
R10
R11
L0 24335
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i21@x2
vAOI221X1
R7
!i10b 1
!s100 =_GgJ<;PfkVVjazJ`EH0A2
Ik_MY``>;e6h9@>oEm6b?72
R1
R8
R9
R10
R11
L0 24394
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i221@x1
vAOI221X2
R7
!i10b 1
!s100 71Z`7]Xl:FY0j=JQkDCTe3
I=zHdoW8]V:WiYUB^zCUV:1
R1
R8
R9
R10
R11
L0 24497
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i221@x2
vAOI222X1
R7
!i10b 1
!s100 OJ9DbD^KUKb4GJ=F@iM7`0
IY3dXRXOFAfBIDR<>I6U_c1
R1
R8
R9
R10
R11
L0 24600
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i222@x1
vAOI222X2
R7
!i10b 1
!s100 T12ISQkm1^2<W?_J?89@`0
I:1HXgX4ZVlHIeYUT87goP0
R1
R8
R9
R10
R11
L0 24791
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i222@x2
vAOI22X1
R7
!i10b 1
!s100 `<c7hGU2J9BEfhAz]6Nel2
IdFO91Ulm0hJN00`Xb<flk3
R1
R8
R9
R10
R11
L0 24983
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i22@x1
vAOI22X2
R7
!i10b 1
!s100 jThl];<K>cbRClEH;zCMj0
IQQXOAI^72YIj1WmP9@TUB3
R1
R8
R9
R10
R11
L0 25062
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i22@x2
vAOINVX1
R7
!i10b 1
!s100 Ai;ESDQoL5ThEcRX:LJ143
I?5_3jnZj:k<CIjUcXSKBV3
R1
R8
R9
R10
R11
L0 25141
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i@n@v@x1
vAOINVX2
R7
!i10b 1
!s100 T<;H3jL[g5@9ma^Q][IbU2
I_ch;g5Aa2CGfW<26GS>[N3
R1
R8
R9
R10
R11
L0 25188
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i@n@v@x2
vAOINVX4
R7
!i10b 1
!s100 9Ji:0XWR<aBWSP?ehR@2O0
I8Lmja>lM_XBf8:eAUoFI;3
R1
R8
R9
R10
R11
L0 25235
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@a@o@i@n@v@x4
vBoothMultiplier
Z22 !s110 1702505183
!i10b 1
!s100 ]WdX?^mRz7LnM>1fF;UAz1
IY4h_=B971^zPl=1EZTUf92
R1
R8
Z23 w1702390781
Z24 8C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v
Z25 FC:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v
L0 31
R3
r1
!s85 0
31
R19
Z26 !s107 C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v|
Z27 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v|
!i113 1
R5
R6
n@booth@multiplier
vBoothMultiplier_tb
Z28 !s110 1702505182
!i10b 1
!s100 RNhN0mOln=KQnIQ>=[Q;n1
I8hB2O1dCQ``5RMoDhnI3o3
R1
R8
w1702306266
8C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v
L0 2
R3
r1
!s85 0
31
Z29 !s108 1702505182.000000
!s107 C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v|
!i113 1
R5
R6
n@booth@multiplier_tb
vCarryByPassAdder
Z30 !s110 1702505460
!i10b 1
!s100 ?iIPT^A5o4T<fMVC@WKL[3
I9LeSzCO`LIiDJ0ZHBJ[]P2
R1
R8
R9
Z31 8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder.v
Z32 FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder.v
L0 30
R3
r1
!s85 0
31
Z33 !s108 1702505460.000000
Z34 !s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder.v|
Z35 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder.v|
!i113 1
R5
R6
n@carry@by@pass@adder
vCarryByPassAdder_4Bit
R30
!i10b 1
!s100 74?2HzYO];lMbP?A>PC;@2
I62WT8j_A`VQW`2BZKS=mQ3
R1
R8
R9
R31
R32
L0 1
R3
r1
!s85 0
31
R33
R34
R35
!i113 1
R5
R6
n@carry@by@pass@adder_4@bit
vCarryByPassAdder_4Bit_Synth
Z36 !s110 1702502977
!i10b 1
!s100 D<8k696Z1AJFf4h[Lg5Eo0
IhRH^?YlnI;>[h[_mSckHF2
R1
R2
Z37 w1702498854
Z38 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v
Z39 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v
L0 8
R3
r1
!s85 0
31
Z40 !s108 1702502977.000000
Z41 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v|
Z42 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v|
!i113 1
R5
R6
n@carry@by@pass@adder_4@bit_@synth
vCarryByPassAdder_Synth
R36
!i10b 1
!s100 Y>Qb_J3hE7WQZdRVam0=63
I8K4ZP_LI9Rk?c`?oDM:<83
R1
R2
R37
R38
R39
L0 38
R3
r1
!s85 0
31
R40
R41
R42
!i113 1
R5
R6
n@carry@by@pass@adder_@synth
vCarryByPassAdder_tb
R30
!i10b 1
!s100 ILOR3g1a3eiXQ>4WoR;=G3
IZzK2M6YDf_J2NM9D4bI151
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder_tb.v
L0 3
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryByPassAdder_tb.v|
!i113 1
R5
R6
n@carry@by@pass@adder_tb
vCarryLookAheadAdder
R28
!i10b 1
!s100 ^?eTg?fhmJm`2d0_cDMab3
IfLoX;;F^Cogej9z5Q[@BD2
R1
R8
w1702218991
8C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v
FC:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v
L0 1
R3
r1
!s85 0
31
R29
!s107 C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v|
!i113 1
R5
R6
n@carry@look@ahead@adder
vCarryLookAheadAdder2
R30
!i10b 1
!s100 R^D3@N>:oUHKb1?kBKQSV3
I=>lLRNoUJ3KYm7oR?T8ja0
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder2.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder2.v
L0 1
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder2.v|
!i113 1
R5
R6
n@carry@look@ahead@adder2
vCarryLookAheadAdder2_Synth
R36
!i10b 1
!s100 RmzR[X[PfTi4<5[C69[Q12
IzNV_aeT_LLQ8`]jJ]YWoZ3
R1
R2
w1702499126
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v
L0 8
R3
r1
!s85 0
31
R40
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v|
!i113 1
R5
R6
n@carry@look@ahead@adder2_@synth
vCarryLookAheadAdder3
R30
!i10b 1
!s100 b`9k3lE^0iaTJD9lcCGaA3
IRSiWZZa:Ro;<[[U<?EZQL1
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder3.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder3.v
L0 1
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder3.v|
!i113 1
R5
R6
n@carry@look@ahead@adder3
vCarryLookAheadAdder_23b
R30
!i10b 1
!s100 0DoKL2f:K60`TPb`ooaOa3
I0l8:ci9NkI0o<B5SPZ]jV2
R1
R8
R9
Z43 8C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder-CLA.v
Z44 FC:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder-CLA.v
L0 1
R3
r1
!s85 0
31
R33
Z45 !s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder-CLA.v|
Z46 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder-CLA.v|
!i113 1
R5
R6
n@carry@look@ahead@adder_23b
vCarryLookAheadAdder_8b
R30
!i10b 1
!s100 ]Az<bQB;eHgll=8^K^>Sd2
IMCPo>R:zI1B>67`enZ]HF1
R1
R8
R9
R43
R44
Z47 L0 36
R3
r1
!s85 0
31
R33
R45
R46
!i113 1
R5
R6
n@carry@look@ahead@adder_8b
vCarryLookAheadAdder_tb
R30
!i10b 1
!s100 CcONa@_e3HT6cOIld6]oV0
IO[L]]cNmS8M52:NegWS1G3
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder_tb.v
L0 3
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarryLookAheadAdder_tb.v|
!i113 1
R5
R6
n@carry@look@ahead@adder_tb
vCarrySelectAdder
R30
!i10b 1
!s100 Y_fe<IWO@b:BjmBNWnFa<0
ILIA0VI_zb7F`IVPcG_iBL2
R1
R8
R9
Z48 8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder.v
Z49 FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder.v
R47
R3
r1
!s85 0
31
R33
Z50 !s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder.v|
Z51 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder.v|
!i113 1
R5
R6
n@carry@select@adder
vCarrySelectAdder_tb
R30
!i10b 1
!s100 6VCam?HV^3<gkON9m_[_g1
I1h;bO71;[QaFGn<L^]l:F2
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder_tb.v
L0 3
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/CarrySelectAdder_tb.v|
!i113 1
R5
R6
n@carry@select@adder_tb
vCGLNPRX2
R7
!i10b 1
!s100 k2XTH4zD=JMj:=nQJBOVY2
I99l=iDh2LmkYS_3LTbc7W1
R1
R8
R9
R10
R11
L0 25282
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@n@p@r@x2
vCGLNPRX8
R7
!i10b 1
!s100 0Z_MZ4`MX8@eCRe]zz0@L3
IN2Z[j8Zaj>=gP2AbAedjN3
R1
R8
R9
R10
R11
L0 25380
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@n@p@r@x8
vCGLNPSX16
R7
!i10b 1
!s100 U]]b<mek??Y1P`4JNZCL^3
IS3`V`Ee3z0Mo<``0gz99C2
R1
R8
R9
R10
R11
L0 25478
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@n@p@s@x16
vCGLNPSX2
R7
!i10b 1
!s100 Ta:NmSZg3Te2LnQ2JkO:Q1
IUiDnE>Td0M?3kRXA8aMeA0
R1
R8
R9
R10
R11
L0 25578
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@n@p@s@x2
vCGLNPSX4
R7
!i10b 1
!s100 ;`X<CSBAKDcET66m?O2@<0
IkP?:5kG:AZ62bfHHOAVL52
R1
R8
R9
R10
R11
L0 25680
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@n@p@s@x4
vCGLNPSX8
R7
!i10b 1
!s100 h?5W2;>Q2LCz^RcBn9>VP0
I<G]U`AJ6;6FDkOQ2G>NT;3
R1
R8
R9
R10
R11
L0 25780
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@n@p@s@x8
vCGLPPRX2
R7
!i10b 1
!s100 cf[JbilaIKV=QicL5cTkG3
IE;aOH?_NES6_W5<MkcebQ0
R1
R8
R9
R10
R11
L0 25880
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@p@p@r@x2
vCGLPPRX8
R7
!i10b 1
!s100 ]_nUnV_9oYABM]dQXGn`[0
INI4i8SieRhjYgMe>I12i31
R1
R8
R9
R10
R11
L0 25978
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@p@p@r@x8
vCGLPPSX16
R7
!i10b 1
!s100 `8Yil3XnBYWk33OaQnC:F1
I?j0S5F;;NDeHTzO[2PDg81
R1
R8
R9
R10
R11
L0 26076
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@p@p@s@x16
vCGLPPSX2
R7
!i10b 1
!s100 ]>3VFMNLI28HIQRBG<oXl3
IOVQSE>1HG7E0L;:D<TDMz1
R1
R8
R9
R10
R11
L0 26178
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@p@p@s@x2
vCGLPPSX4
R7
!i10b 1
!s100 ?;3CZ]Daj=<nkRL[8H:Bl3
IOTBoQemignS<O;TEf9]Oe3
R1
R8
R9
R10
R11
L0 26279
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@p@p@s@x4
vCGLPPSX8
R7
!i10b 1
!s100 I1=1id^:OY]_8CShh7HWh3
I@iPfFZloC[4>nfoXf2T=21
R1
R8
R9
R10
R11
L0 26380
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@c@g@l@p@p@s@x8
vcomputePart
R15
!i10b 1
!s100 P>T<hITNm;fUze:4@:0Ea0
Ici0<`@_:`4ehQAV;hiYU:3
R1
R8
R16
R17
R18
L0 68
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
ncompute@part
vdataram_64X34
R7
!i10b 1
!s100 09>38dLd6S9_V1FU<2mRV3
IV6Vi65MXW9zHY81A_WIF^0
R1
R8
R9
R10
R11
L0 26462
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ndataram_64@x34
vDCAP
R7
!i10b 1
!s100 >zH:4fO>YoO=6AQofSaC90
I_00HT6WGVdUUHP2VzEmEU1
R1
R8
R9
R10
R11
L0 26506
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@c@a@p
vDEC24X1
R7
!i10b 1
!s100 m[X=YHEf_79caU3@j`3n00
IdEe8z5g1V?z:b:RBTP>zk1
R1
R8
R9
R10
R11
L0 26538
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@e@c24@x1
vDEC24X2
R7
!i10b 1
!s100 fT8Q7JVDH7fLiBOTmC<k50
INScE9EDbRk<1;mSMcW4DX3
R1
R8
R9
R10
R11
L0 26676
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@e@c24@x2
vDELLN1X2
R7
!i10b 1
!s100 hha^jmPl08^lR4:gRLRUJ3
IC[4EB>MY2;U]F^BKFl=e80
R1
R8
R9
R10
R11
L0 26814
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@e@l@l@n1@x2
vDELLN2X2
R7
!i10b 1
!s100 BdZIe[ndnIej;OkjzM_Oj0
IB1JJmQo6O0:Z4IASLPWEl0
R1
R8
R9
R10
R11
L0 26861
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@e@l@l@n2@x2
vDELLN3X2
R7
!i10b 1
!s100 egK]7Xa2Mgf4T^8Ef87=h3
ITO02V:o6T>nA6B@nM]idc3
R1
R8
R9
R10
R11
L0 26908
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@e@l@l@n3@x2
vDFFARX1
R7
!i10b 1
!s100 ]O9Vn^i3WQMY^CjjHm7W_2
Ijb[Madi;Ge7nVXg^:EJe:0
R1
R8
R9
R10
R11
L0 26955
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@a@r@x1
vDFFARX2
R7
!i10b 1
!s100 jCH<olZQa7ZKM>PZTT83C1
IBZ5m@`2GC9a^Id50EoIdH3
R1
R8
R9
R10
R11
L0 27069
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@a@r@x2
vDFFASRX1
R7
!i10b 1
!s100 dDeYcJ=LUfR;4:WMAUCR33
IGdPoI46PMIVSObj1S[Fk@0
R1
R8
R9
R10
R11
L0 27183
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@a@s@r@x1
vDFFASRX2
R7
!i10b 1
!s100 _ZO;SXZkiza^^;LKcHD3A0
IY2jDMV>fIJWIk>]=W`II93
R1
R8
R9
R10
R11
L0 27367
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@a@s@r@x2
vDFFASX1
R7
!i10b 1
!s100 ;9:Rem@fKUO>SYn<b`OzO0
IY2La@^`3dVVc3fne2=l;@3
R1
R8
R9
R10
R11
L0 27551
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@a@s@x1
vDFFASX2
R7
!i10b 1
!s100 ;^GDJ9T4Q:9KFm234NPiO1
IjmUml;;cdlF6Klgoi25k@2
R1
R8
R9
R10
R11
L0 27665
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@a@s@x2
vDFFNARX1
R7
!i10b 1
!s100 McGE;8JE<WKVA<B?[Mo@53
IFW^d0J6H^X28=M<;[iE9>1
R1
R8
R9
R10
R11
L0 27779
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@r@x1
vDFFNARX2
R7
!i10b 1
!s100 T^9>kzOM<kEbEND2C_8]e3
I_@NP^DEkOBThFMJDjAibe2
R1
R8
R9
R10
R11
L0 27893
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@r@x2
vDFFNASRNX1
R7
!i10b 1
!s100 zJPEI3`7c;46BEH[08gWi2
IVE]TONlCeZlN1mib[5kV<3
R1
R8
R9
R10
R11
L0 28007
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@r@n@x1
vDFFNASRNX2
R7
!i10b 1
!s100 F0CMm]GU]YCQYIMe5BXl92
I<HjU`4UDZUU_1K?]DiA?g0
R1
R8
R9
R10
R11
L0 28134
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@r@n@x2
vDFFNASRQX1
R7
!i10b 1
!s100 C552Xo8Rn[A89zA67BRG32
IRKmBF810K?Z;41@SS48KH3
R1
R8
R9
R10
R11
L0 28261
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@r@q@x1
vDFFNASRQX2
R7
!i10b 1
!s100 n3_Wk;nl]<N`=EZC>lK]b0
IhNiIL48oP6nd[5?1R@ifD3
R1
R8
R9
R10
R11
L0 28387
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@r@q@x2
vDFFNASRX1
R7
!i10b 1
!s100 52XM_:>nDiLk8_?cf0WGk3
IJL[?CPn`?4Bk8k;Te1bXg1
R1
R8
R9
R10
R11
L0 28513
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@r@x1
vDFFNASRX2
R7
!i10b 1
!s100 NzZQ=OaLe^]VZOWXlf`Xh2
InV;dPT8COaO3ck=QOSMIa0
R1
R8
R9
R10
R11
L0 28696
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@r@x2
vDFFNASX1
R7
!i10b 1
!s100 f7;oKGJ8SQ6>fz9iF^GdG3
I02hT=?6j7k9WgZiQkWBhU0
R1
R8
R9
R10
R11
L0 28880
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@x1
vDFFNASX2
R7
!i10b 1
!s100 V<=PZChAoe`LS2K=G1zNC1
ILHEA6^MLcT2oi_VTK8PJj1
R1
R8
R9
R10
R11
L0 28994
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@a@s@x2
vDFFNX1
R7
!i10b 1
!s100 P]jH32KCbY]?[h47K<;Oz1
I9gML`STNn6>lDml6MbLO:1
R1
R8
R9
R10
R11
L0 29108
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@x1
vDFFNX2
R7
!i10b 1
!s100 Of4F^diZ9MMO<H:M6LQBF1
Ijec:m;9^_FWjfGK_fgeC^3
R1
R8
R9
R10
R11
L0 29197
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@n@x2
vDFFSSRX1
R7
!i10b 1
!s100 z<10QjgzQeLz2SFK8A5aO0
IfEYiO<f_OMc0Z^2Y^Dl9?3
R1
R8
R9
R10
R11
L0 29286
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@s@s@r@x1
vDFFSSRX2
R7
!i10b 1
!s100 EEHzDJ0=WOSbo8C]=<`?=3
IoSR@m4Jjm;jYFIFJYiihK0
R1
R8
R9
R10
R11
L0 29404
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@s@s@r@x2
vDFFX1
R7
!i10b 1
!s100 c:8>W[a_lB@O50>@0@Ng90
IT]2HM>;[99IE>5AP3fiW81
R1
R8
R9
R10
R11
L0 29522
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@x1
vDFFX2
R7
!i10b 1
!s100 zoRIKaMGTFY0e>=fVBgfW0
IaeVnfH];_kdEM^k3WBTR12
R1
R8
R9
R10
R11
L0 29611
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@d@f@f@x2
vequalize
R15
!i10b 1
!s100 Hah;>f38KN<6z8;S?i7b@2
IaOg;PJN@bnEYNZ26=kKj91
R1
R8
R16
R17
R18
L0 62
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
vFA
Z52 !s110 1702505461
!i10b 1
!s100 4Zf6?6I>9NmS9<Cl8[ETe0
IbmIf5m_k3UiAHCehX<Jo?0
R1
R8
R9
Z53 8C:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder.v
Z54 FC:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder.v
L0 1
R3
r1
!s85 0
31
Z55 !s108 1702505461.000000
Z56 !s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder.v|
Z57 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder.v|
!i113 1
R5
R6
n@f@a
vFADDX1
R7
!i10b 1
!s100 dDF6RUgYK94hMjMzh5OBD1
IiXWk4kI?5LmDKI@I[68og3
R1
R8
R9
R10
R11
L0 29700
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@f@a@d@d@x1
vFADDX2
R7
!i10b 1
!s100 ?L@8L5aIWIz7SBAojVL9[1
I6M6O<zI_feI3ZKzQ`;Tok0
R1
R8
R9
R10
R11
L0 29838
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@f@a@d@d@x2
vFP32Adder
R28
!i10b 1
!s100 ;fBILd<XI89YfaE=>RPUP3
In40A]`8=7QXkC6bk:M5a10
R1
R8
Z58 w1702219003
8C:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v
FC:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v
L0 1
R3
r1
!s85 0
31
R29
!s107 C:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v|
!i113 1
R5
R6
n@f@p32@adder
vFP32Adder2
R30
!i10b 1
!s100 M`cB6LKKj^nnaGke6oUi:0
IkhQBDVKKNcQU[O177;8m>3
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder2.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder2.v
L0 1
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder2.v|
!i113 1
R5
R6
n@f@p32@adder2
vFP32Adder2_CLA
R30
!i10b 1
!s100 emCH@DPN:iUDP_518NYZj1
IA8[`Sm32A1N^`8GJlcM@M0
R1
R8
R9
R43
R44
L0 72
R3
r1
!s85 0
31
R33
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a
vFP32Adder2_CLA_DW_rash_0
R36
!i10b 1
!s100 ^6oCBlBB`ZJ:;ZZ5Q[2OP3
I0a_E[20NE29N2:nfn<j2g2
R1
R2
Z59 w1702501193
Z60 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v
Z61 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v
L0 272
R3
r1
!s85 0
31
R40
Z62 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v|
Z63 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v|
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a_@d@w_rash_0
vFP32Adder2_CLA_DW_rash_1
R36
!i10b 1
!s100 N`DWfZ7O_SB]oD4L<hd`g1
IPE4X99JSadV1FQ>F:Z0:Z0
R1
R2
R59
R60
R61
L0 452
R3
r1
!s85 0
31
R40
R62
R63
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a_@d@w_rash_1
vFP32Adder2_CLA_Synth
R36
!i10b 1
!s100 >LH6X[jn3n0[?E<ehhamR2
IoOi3OfzZlEKc=>b@<kVJY3
R1
R2
R59
R60
R61
L0 632
R3
r1
!s85 0
31
R40
R62
R63
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a_@synth
vFP32Adder2_DW01_add_0
R36
!i10b 1
!s100 >aBze`Ac@S@In[z]hzS7B1
I`_onI5Kf:HFz6iX[IMC:n3
R1
R2
Z64 w1702499543
Z65 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v
Z66 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v
L0 8
R3
r1
!s85 0
31
R40
Z67 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v|
Z68 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v|
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_add_0
vFP32Adder2_DW01_add_1
R36
!i10b 1
!s100 E7<`PaCBCND>mbnbe4Kjo3
Id0==?i5J<iOTDERbCH^j43
R1
R2
R64
R65
R66
Z69 L0 132
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_add_1
vFP32Adder2_DW01_inc_0
R36
!i10b 1
!s100 iUOmKB[D2H;GCCC0gSz[T3
IHn`7b4Ofl;M`RZ<G9bdY22
R1
R2
R64
R65
R66
L0 115
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_inc_0
vFP32Adder2_DW01_sub_0
R36
!i10b 1
!s100 YgkE4K25?:WHG]K9zk3471
IdM2LbGCnmeI[akOC`ZEf33
R1
R2
R64
R65
R66
L0 34
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_sub_0
vFP32Adder2_DW01_sub_1
R36
!i10b 1
!s100 d?c>7XgUddaTP3m0CAGN@0
Ih:JlYifUj5=NGPJ`8HjD`0
R1
R2
R64
R65
R66
L0 373
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_sub_1
vFP32Adder2_DW01_sub_2
R36
!i10b 1
!s100 C^e7c?0C;e<ocI2oc0UUM2
IKZ`g^PZQHmJ=UKOn49ji=3
R1
R2
R64
R65
R66
L0 585
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_sub_2
vFP32Adder2_DW_rash_0
R36
!i10b 1
!s100 F?VU_UR078UGf5dOLiX1D1
Iib4^RMz9hFc3>KE<>2WlG1
R1
R2
R64
R65
R66
L0 191
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w_rash_0
vFP32Adder2_DW_rash_1
R36
!i10b 1
!s100 o;08]ge3QZhMz0<LBNzhX0
Iie>]S`cS=EGSOUi@kI;Xl2
R1
R2
R64
R65
R66
L0 403
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@d@w_rash_1
vFP32Adder2_Synth
R36
!i10b 1
!s100 7J5oaGnPAehg?jh_Wl83V0
Idaad9F^o7eEFU^@ROm9[;1
R1
R2
R64
R65
R66
L0 615
R3
r1
!s85 0
31
R40
R67
R68
!i113 1
R5
R6
n@f@p32@adder2_@synth
vFP32Adder_tb
R30
!i10b 1
!s100 mnnf<7`:PAh>0U@H^8SJi3
IB`@b3`aEHVbXJUPLS@1SF3
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder_tb.v
L0 3
R3
r1
!s85 0
31
R33
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/FP32Adder_tb.v|
!i113 1
R5
R6
n@f@p32@adder_tb
vHADDX1
R7
!i10b 1
!s100 T<e:elnCXZ;>fg[RM1^Ca0
IdSXai]8XM]YVE?SDh1XZ12
R1
R8
R9
R10
R11
L0 29977
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@h@a@d@d@x1
vHADDX2
R7
!i10b 1
!s100 >WFSCelAK;KFOzNXjmghS3
Ianh8hAPNCl8`zlJAO<Zk[3
R1
R8
R9
R10
R11
L0 30038
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@h@a@d@d@x2
vhalfadder2
R15
!i10b 1
!s100 c7^K7Fc5eN:9VImjHmHaL0
IL_;3ChkR:cU>VkZ1@P:^63
R1
R8
R16
R17
R18
L0 54
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
vHM
R22
!i10b 1
!s100 =bjzCbUd9IHld14cW>]=l2
I?7b;JIUfK=MYU1E^=6=JC2
R1
R8
R58
Z70 8C:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v
Z71 FC:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v
L0 1
R3
r1
!s85 0
31
R19
Z72 !s107 C:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v|
Z73 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v|
!i113 1
R5
R6
n@h@m
vIBUFFX16
R7
!i10b 1
!s100 Gf4F9@M^jGRN1]_n0VhTl1
IoY8<IbeZRG1YQEfbVig@]1
R1
R8
R9
R10
R11
L0 30099
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@b@u@f@f@x16
vIBUFFX2
R7
!i10b 1
!s100 ?f_dd56YVi1b_aK0^VTi:3
IC_21lk;<<?k9goKnfMj571
R1
R8
R9
R10
R11
L0 30146
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@b@u@f@f@x2
vIBUFFX32
R7
!i10b 1
!s100 KW?M5DV@H@n[c5Y^];F=K2
IbH4g4elU;=2F4Ll_Mgl<g0
R1
R8
R9
R10
R11
L0 30193
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@b@u@f@f@x32
vIBUFFX4
R7
!i10b 1
!s100 Fkn7U7XjH;hmhS`6DTegY2
I^mLRJB:VdeFo?M5W]PC0m1
R1
R8
R9
R10
R11
L0 30240
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@b@u@f@f@x4
vIBUFFX8
R7
!i10b 1
!s100 6U1PCnESHae8_bT]zVhf73
Il5Y[_RceTgEGhTFnHLCRf1
R1
R8
R9
R10
R11
L0 30287
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@b@u@f@f@x8
vINVX0
R7
!i10b 1
!s100 ^Hdj[m]E:Z7@L51UW5QJ81
IJmzG<VzX6=1LW`8mXUVzT2
R1
R8
R9
R10
R11
L0 30334
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x0
vINVX1
R7
!i10b 1
!s100 H5E3XflgR3O6PBNX1Qm>S0
IWU:KNXa5H_ZboUPJ[``U81
R1
R8
R9
R10
R11
L0 30428
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x1
vINVX16
R7
!i10b 1
!s100 faMaTPNkzhkKZIN]o<NdQ2
IEblXHJ?=o>eT5<4>J:^g61
R1
R8
R9
R10
R11
L0 30381
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x16
vINVX2
R7
!i10b 1
!s100 8`k3>`8jg0^jX<1>h`^je1
IV[BT5dR`3SG<OCQDkE>EU0
R1
R8
R9
R10
R11
L0 30475
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x2
vINVX32
R7
!i10b 1
!s100 C2P78e67n?D]O0k?8;I`a2
IdD8L84ZZK@RW?HPWa4dI63
R1
R8
R9
R10
R11
L0 30522
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x32
vINVX4
R7
!i10b 1
!s100 QNX1WMSoW_L5AAR8=Vc4m3
IL`L9I]J5C>4PY9RhA3[J93
R1
R8
R9
R10
R11
L0 30569
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x4
vINVX8
R7
!i10b 1
!s100 @PN7iMPdIC0_fNj;_gB^W3
ITn;;bbWH[RX61MZUZ;2Vi0
R1
R8
R9
R10
R11
L0 30616
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@n@v@x8
vISOLANDX1
R7
!i10b 1
!s100 D40fXdmak:VXUUkRCSnd83
IJCji]Eb4bH>K9kjP2WK4l3
R1
R8
R9
R10
R11
L0 30663
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x1
vISOLANDX2
R7
!i10b 1
!s100 ]JVe8l6aP?Xn@n4@kgJAW0
IkZPJb_zg]m[Hz5<O]]B1k2
R1
R8
R9
R10
R11
L0 30712
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x2
vISOLANDX4
R7
!i10b 1
!s100 c5To>_GMKDF>Bm9e61zYf1
I><hQ68YVPdeN8hV5VmFMN1
R1
R8
R9
R10
R11
L0 30761
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x4
vISOLANDX8
R7
!i10b 1
!s100 hHb;aL@2NzinccTMWCmYK3
If6XeCKKCTMAXRDTmUH1ik2
R1
R8
R9
R10
R11
L0 30810
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x8
vISOLORX1
R7
!i10b 1
!s100 2I`BF`MdU<f@`BdnAC32i2
IW@2Q8ghLBYnNjX;fgP]PL1
R1
R8
R9
R10
R11
L0 30859
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@o@r@x1
vISOLORX2
R7
!i10b 1
!s100 hab^l`IIfeAA?eCRPXRPZ2
IM__H[>B;Yn@>TS[_9XI250
R1
R8
R9
R10
R11
L0 30907
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@o@r@x2
vISOLORX4
R7
!i10b 1
!s100 O[O2Qmz10nNUS2jLHndN;3
IOhSK[BMgPNnPJVJAHLio60
R1
R8
R9
R10
R11
L0 30955
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@o@r@x4
vISOLORX8
R7
!i10b 1
!s100 ^3S@=F[E_SM9_>M9z<BZ]0
I=7[T[0Tooh13<FA5H0^Ef0
R1
R8
R9
R10
R11
L0 31003
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@i@s@o@l@o@r@x8
vLARX1
R7
!i10b 1
!s100 NaH]UOj[5D_KFFbY25UQ]2
IaE5L1n9L<8hMKo9d=XmAA1
R1
R8
R9
R10
R11
L0 31051
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@r@x1
vLARX2
R7
!i10b 1
!s100 e0]CP:Q7mXIDCg47HFHTP2
IM]4=>>g1hd_dX>Gcl<?eL3
R1
R8
R9
R10
R11
L0 31188
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@r@x2
vLASRNX1
R7
!i10b 1
!s100 ZhcdEC8X_CRM8m4Ak5i^;3
I;hM5U6=gBIQ8NeYF=Zb5_1
R1
R8
R9
R10
R11
L0 31325
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@r@n@x1
vLASRNX2
R7
!i10b 1
!s100 I;8QIY3VgYdiSMaa=K4Ck3
Ie>NkHoF`U>cS30l^=J_6L2
R1
R8
R9
R10
R11
L0 31463
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@r@n@x2
vLASRQX1
R7
!i10b 1
!s100 a8`D>YL6Z>BCz]_eQ@A5o3
INznM:YlJ6ECYh7XOznLz=0
R1
R8
R9
R10
R11
L0 31601
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@r@q@x1
vLASRQX2
R7
!i10b 1
!s100 JG79cMZS0We9hjQW68JjA0
IJz6_`3n05?63JDKGRiMbj2
R1
R8
R9
R10
R11
L0 31738
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@r@q@x2
vLASRX1
R7
!i10b 1
!s100 NMHmQP=<TOk_beX5zGohB1
IEoVb>IG;0J_fXKKTa5Q_Z0
R1
R8
R9
R10
R11
L0 31875
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@r@x1
vLASRX2
R7
!i10b 1
!s100 ECi<TdjES5DMMAS1JG^GS0
IN]PnC6Qmh>c<@>:14VdlV3
R1
R8
R9
R10
R11
L0 32065
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@r@x2
vLASX1
R7
!i10b 1
!s100 UU;[[NDo]FTInG7;6CaZc0
IF9ozX0SLXJOB`l9;3J8]d2
R1
R8
R9
R10
R11
L0 32255
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@x1
vLASX2
R7
!i10b 1
!s100 jT]X=`Q_cf@3BkB3Jlfok2
I8UeV]bA>WbFa@YgS2^a@]0
R1
R8
R9
R10
R11
L0 32392
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@s@x2
vLATCHX1
R7
!i10b 1
!s100 RGE>Fcll2DSNKOJED=ieM3
I8_`^ZoaE9;:gF:VVe5aM?1
R1
R8
R9
R10
R11
L0 32529
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@t@c@h@x1
vLATCHX2
R7
!i10b 1
!s100 1D41]e<>Wd8<g5P92L3hD3
I>@EUd`O[[ejYC70aYV[Qz1
R1
R8
R9
R10
R11
L0 32630
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@a@t@c@h@x2
vLNANDX1
R7
!i10b 1
!s100 4_c;H;9_zAdRl0d^gAUhP1
IoTNk]MWYBEOkMilN_`HTa3
R1
R8
R9
R10
R11
L0 32732
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@n@a@n@d@x1
vLNANDX2
R7
!i10b 1
!s100 gb`Ti`Q=lYAnGaWD:5DdG1
IS6i<fV@1G>fZ<C4SNXZ^i3
R1
R8
R9
R10
R11
L0 32797
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@n@a@n@d@x2
vLSDNENX1
R7
!i10b 1
!s100 Rd;Az<IhYJ72fnW>c2F9i2
ICiAhYRS[Gd]nNWfg6makE2
R1
R8
R9
R10
R11
L0 32862
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@e@n@x1
vLSDNENX2
R7
!i10b 1
!s100 55P99gbhHdiZk0>k?V8fK0
IeZ4dfjD_h7o<<[B07oL;N1
R1
R8
R9
R10
R11
L0 32911
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@e@n@x2
vLSDNENX4
R7
!i10b 1
!s100 KcS73:bPnlz;iHKA7A`lN2
I13KW<71R_=:7SYQUP2[5_1
R1
R8
R9
R10
R11
L0 32960
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@e@n@x4
vLSDNENX8
R7
!i10b 1
!s100 U0RKziDdYe^`:ObD_I[1>3
IG5;okhFAF1Yz;RbT5:@hE3
R1
R8
R9
R10
R11
L0 33009
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@e@n@x8
vLSDNX1
R7
!i10b 1
!s100 l?ZzMV[NFN]E<_nDO[90X1
Iz09;>h3FRajYUO<o^WE7F1
R1
R8
R9
R10
R11
L0 33058
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@x1
vLSDNX2
R7
!i10b 1
!s100 feGf6@M8bY<[Xz:LeW?1k0
I:nf>JXLJN]X>E]h19e[YI3
R1
R8
R9
R10
R11
L0 33105
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@x2
vLSDNX4
R7
!i10b 1
!s100 WN4^4fkl8<I<W]UOP<Sl`1
I3=4>WlnXI@1GbP9U8`T`Z3
R1
R8
R9
R10
R11
L0 33152
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@x4
vLSDNX8
R7
!i10b 1
!s100 TQghlFW`MbFbia7N;]UnE3
I[^E]C8jG[?DD;1BnN4SGF1
R1
R8
R9
R10
R11
L0 33199
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@d@n@x8
vLSUPENX1
R7
!i10b 1
!s100 CmnPVkd5L<c07M>QioeU13
IbL<I7@_EBhgVBPiH9o=T63
R1
R8
R9
R10
R11
L0 33246
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@e@n@x1
vLSUPENX2
R7
!i10b 1
!s100 6Abl_zlz@KNNQAV_PT@XS1
IYn0m8M`]87_4PLiFiQzDL3
R1
R8
R9
R10
R11
L0 33295
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@e@n@x2
vLSUPENX4
R7
!i10b 1
!s100 WJCaf4=fZPSST?0g9le0C2
IID^WofW]6]]Zd=;J5HL=P3
R1
R8
R9
R10
R11
L0 33344
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@e@n@x4
vLSUPENX8
R7
!i10b 1
!s100 eSWPHmI1>31CbMZ`K_4S;3
I9zHiM>5DURLOQ5g=IoK;O1
R1
R8
R9
R10
R11
L0 33393
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@e@n@x8
vLSUPX1
R7
!i10b 1
!s100 e2FGmoXe>H]GhUdneBZlT0
I:_dk@onQok<2g4=0d>DM?0
R1
R8
R9
R10
R11
L0 33442
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@x1
vLSUPX2
R7
!i10b 1
!s100 _B3gSUMX<PoNQ`lmczJaJ1
IfGazbgNL@hdSIOWGnam8d0
R1
R8
R9
R10
R11
L0 33489
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@x2
vLSUPX4
R7
!i10b 1
!s100 H_S4bl8ES7jEEc>odl`dS2
IN39TIkm3To@l>GOXUM7ki2
R1
R8
R9
R10
R11
L0 33536
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@x4
vLSUPX8
R7
!i10b 1
!s100 HEWVIVV4gWhO@jc7QTcgR0
Ia;]NNl`BlVe@b`=oZ^bZ]1
R1
R8
R9
R10
R11
L0 33583
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@l@s@u@p@x8
vMUX21X1
R7
!i10b 1
!s100 W^n7dmceVOd>^[JKLzkCe1
IkUljL44YQ2:HL7Ua8zMlF2
R1
R8
R9
R10
R11
L0 33630
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@m@u@x21@x1
vMUX21X2
R7
!i10b 1
!s100 ;]B<?V_EeC4>IJ7c[;KN=0
I@fB_YE`i1oFHc2dAkf=6S3
R1
R8
R9
R10
R11
L0 33714
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@m@u@x21@x2
vMUX41X1
R7
!i10b 1
!s100 Q`>U4=S]GicWbI7TQ06Vf1
Id39R@He?D`oeGlam]HZ_:2
R1
R8
R9
R10
R11
L0 33798
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@m@u@x41@x1
vMUX41X2
R7
!i10b 1
!s100 E6^`cPfR?:B_Uh1QRLPSE0
IEe9nSI?j2I`f4fLCKjM8[3
R1
R8
R9
R10
R11
L0 34032
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@m@u@x41@x2
vNAND2X0
R7
!i10b 1
!s100 YE?_2Kd:fHAkX5A00Th8[0
IZ:THhcPL:SCZg_K<2ZY;c3
R1
R8
R9
R10
R11
L0 34266
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d2@x0
vNAND2X1
R7
!i10b 1
!s100 Vf:3eHz6U[Qnz;h_lX@B63
IIc>Q>Ael=:QPkbb1c<zkb1
R1
R8
R9
R10
R11
L0 34315
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d2@x1
vNAND2X2
R7
!i10b 1
!s100 1NAEVJ9=az>QNW?D9kZJ@1
IfFfIZ9H6g]NE4XO;9Lz2^2
R1
R8
R9
R10
R11
L0 34364
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d2@x2
vNAND2X4
R7
!i10b 1
!s100 1fonbF1Fl4E4jkojn5I1i3
IDUeI9^mm5EVX=F1P]EdD[3
R1
R8
R9
R10
R11
L0 34413
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d2@x4
vNAND3X0
R7
!i10b 1
!s100 c]kn6G:Ofb:2nd3Xf[nS71
IfH4[PS8m>nG?@P[SPOdVV3
R1
R8
R9
R10
R11
L0 34462
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d3@x0
vNAND3X1
R7
!i10b 1
!s100 aVhHmWId1E7LFFz^]4W@71
IGTB`U;ZU1[R[FG`ocE9QS1
R1
R8
R9
R10
R11
L0 34512
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d3@x1
vNAND3X2
R7
!i10b 1
!s100 1b[khOj721=N92l063THI0
IAFOcf6BgHCzT`z=_9JMfL3
R1
R8
R9
R10
R11
L0 34562
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d3@x2
vNAND3X4
R7
!i10b 1
!s100 3k7d<3Qe?UoLiUd_2>24_3
IXdEob@]XI<;m4OR4da1BO0
R1
R8
R9
R10
R11
L0 34612
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d3@x4
vNAND4X0
R7
!i10b 1
!s100 YeC`g90`zZ`EB@kOB=zCf2
IC=Y30ml^fnZM?1dE3N8D00
R1
R8
R9
R10
R11
L0 34662
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d4@x0
vNAND4X1
R7
!i10b 1
!s100 ^UWBhc9TlLTM0a=P8>ZKn3
IU;]JL7C;z381CXM>J6Umk2
R1
R8
R9
R10
R11
L0 34714
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@a@n@d4@x1
vNBUFFX16
R7
!i10b 1
!s100 ROf<^cRDE7z2YINaOU^5L2
IPV5a:MhCPQ?2l5FE@j:<U2
R1
R8
R9
R10
R11
L0 34766
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@b@u@f@f@x16
vNBUFFX2
R7
!i10b 1
!s100 ^laDcMYNCZ]f;[]fVj`hJ2
IRC3;_F?`]m:fceIZba:bR2
R1
R8
R9
R10
R11
L0 34813
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@b@u@f@f@x2
vNBUFFX32
R7
!i10b 1
!s100 U5e@T<DKozW@DhY7[bhHk2
I0M`jZAk:^2oF4hkz1GnL93
R1
R8
R9
R10
R11
L0 34860
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@b@u@f@f@x32
vNBUFFX4
R7
!i10b 1
!s100 Nl_kPYKdMj;m^fYbMJ<7Y3
IKL]8E8_7o2YIlR34hG3?W1
R1
R8
R9
R10
R11
L0 34907
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@b@u@f@f@x4
vNBUFFX8
R7
!i10b 1
!s100 NnzMD2[Jz[meLAI;^DWU=3
I^iGFo]BGieHS;aJ5j0bdn1
R1
R8
R9
R10
R11
L0 34954
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@b@u@f@f@x8
vNOR2X0
R7
!i10b 1
!s100 JnEFIaT49KeeM5C@0jj=_3
IHe4`e1G=h4gC^>LaRLEe`1
R1
R8
R9
R10
R11
L0 35001
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r2@x0
vNOR2X1
R7
!i10b 1
!s100 26JmUNOEf0<64aN@^RnmP1
IjXemk>YAmoX>?gX0gVkUU2
R1
R8
R9
R10
R11
L0 35050
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r2@x1
vNOR2X2
R7
!i10b 1
!s100 V8R4V]AVEdMJgX;Sh>XXc0
I5kj3>ToWf`NSePk;TJhBk1
R1
R8
R9
R10
R11
L0 35099
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r2@x2
vNOR2X4
R7
!i10b 1
!s100 X1>H8nJB4zHF:eNSYP<[13
I@nDm<]mE4TGa^@OX4zdTI1
R1
R8
R9
R10
R11
L0 35148
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r2@x4
vNOR3X0
R7
!i10b 1
!s100 _>b52agoOmSb1j2D4hfOW0
I1nEJYYJfim:o5Ji3dcnBF3
R1
R8
R9
R10
R11
L0 35197
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r3@x0
vNOR3X1
R7
!i10b 1
!s100 S^ReUE7Wjm23f:1kzgz=<2
IOTA_IIFNZ9`]9A2Q60>Va3
R1
R8
R9
R10
R11
L0 35247
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r3@x1
vNOR3X2
R7
!i10b 1
!s100 eP@]F[=XPKghCD:c8m3DC1
IHzf3WdW7_<0ULUMXe7aT62
R1
R8
R9
R10
R11
L0 35297
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r3@x2
vNOR3X4
R7
!i10b 1
!s100 S2G5o2_H][f^cJ``oFhAE1
Ihk2_S:ALWh>ZoT]]=8kQC0
R1
R8
R9
R10
R11
L0 35347
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r3@x4
vNOR4X0
R7
!i10b 1
!s100 JZkZCfJiH6Io<FE9NkVhN1
I;FFhBBEeb=63nj[36R95H2
R1
R8
R9
R10
R11
L0 35397
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r4@x0
vNOR4X1
R7
!i10b 1
!s100 NzF[d86@lUZYReHnmT;eE3
IDPR]GQYVkZ_Ma^Oa3SeF60
R1
R8
R9
R10
R11
L0 35449
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@n@o@r4@x1
vOA21X1
R7
!i10b 1
!s100 `[<KCF7NC[ZHJ1oe_DSXf1
IdKOJzZdjn0YfBJmXdX2Kf3
R1
R8
R9
R10
R11
L0 35501
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a21@x1
vOA21X2
R7
!i10b 1
!s100 [1bO^d0N]>5efnUXdAYZg3
IkD6LPN;1Y7^EzRjAfCKR^1
R1
R8
R9
R10
R11
L0 35560
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a21@x2
vOA221X1
R7
!i10b 1
!s100 @nI6g8J;Q3elA3o6k70?o2
IVn_djKmCI@kJ]If:=iX[T1
R1
R8
R9
R10
R11
L0 35619
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a221@x1
vOA221X2
R7
!i10b 1
!s100 E?JC2Kz:T:QKR5FQHJ26P1
IlPTj;87<HmAzWV7JhBD>K3
R1
R8
R9
R10
R11
L0 35719
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a221@x2
vOA222X1
R7
!i10b 1
!s100 :BB[KD8XSD<@Q:_dYV3dN3
IWlL:>zNKK41N_]M=`0jmi1
R1
R8
R9
R10
R11
L0 35819
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a222@x1
vOA222X2
R7
!i10b 1
!s100 QQn^>:Mb?<@H]VBQOHGoc2
IF86F0<>WnKTLXMa=bSM0_1
R1
R8
R9
R10
R11
L0 36003
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a222@x2
vOA22X1
R7
!i10b 1
!s100 ?O;KJ6O@]YAR7BFTg>1;b0
ILM?[H]La=_n0hzJ^>30cM1
R1
R8
R9
R10
R11
L0 36187
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a22@x1
vOA22X2
R7
!i10b 1
!s100 Q5F9hZ?_UhLImiUc8iZFX0
IlmdLCi[TU8iRo]k3Cl:8F3
R1
R8
R9
R10
R11
L0 36265
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a22@x2
vOAI21X1
R7
!i10b 1
!s100 <]zMPd:eYXgo;Gc9Fe<<Y1
I;>1;UMQ^Z^51PzZBd83_O1
R1
R8
R9
R10
R11
L0 36343
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i21@x1
vOAI21X2
R7
!i10b 1
!s100 6l;U4^TaOQzY^eA`^9FaB1
ICoKn?2Z_:TP9i3G:K3idJ3
R1
R8
R9
R10
R11
L0 36402
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i21@x2
vOAI221X1
R7
!i10b 1
!s100 C1Hhj:`ZM71;]eWG6HYlh1
IaUYjNSN2Ii4I4kESn2MLA1
R1
R8
R9
R10
R11
L0 36461
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i221@x1
vOAI221X2
R7
!i10b 1
!s100 R`]6e1zk58[HmSYnQ]dO_1
IIc`OF9I:gFXbigi0JT;h52
R1
R8
R9
R10
R11
L0 36564
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i221@x2
vOAI222X1
R7
!i10b 1
!s100 zP6k9l^cXKJ]GEAL?>g583
IV[I`gHSgbiJ_6a8Ldc08=2
R1
R8
R9
R10
R11
L0 36667
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i222@x1
vOAI222X2
R7
!i10b 1
!s100 9z:Z]PNII15YWj[E7mB3S1
IPnNf:SM:^5=DzDzldFdz83
R1
R8
R9
R10
R11
L0 36859
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i222@x2
vOAI22X1
R7
!i10b 1
!s100 mm9C__TRz_i@JgaTlO;5o0
I9L_zMP6zO_C@D]iLfRm9E1
R1
R8
R9
R10
R11
L0 37051
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i22@x1
vOAI22X2
R7
!i10b 1
!s100 5KdKdoknIG]zA0`6Jh0;H0
IGC8mCVg=J>TD73AOja]Qk0
R1
R8
R9
R10
R11
L0 37130
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@a@i22@x2
vOR2X1
R7
!i10b 1
!s100 4h[_IKEn<;YcM:fbnF7UH1
IbQbIJTX>z353>::@?ZYJd0
R1
R8
R9
R10
R11
L0 37209
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r2@x1
vOR2X2
R7
!i10b 1
!s100 0zGZ]K]gRF@PG`EN4K4Rl1
IZ7k?3<>7BEOa:^cii7<:<0
R1
R8
R9
R10
R11
L0 37257
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r2@x2
vOR2X4
R7
!i10b 1
!s100 78]]_kQ=^gM1G?^MkUJ[^3
Im]foJk4[UCGJz4XA]EZ=K2
R1
R8
R9
R10
R11
L0 37305
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r2@x4
vOR3X1
R7
!i10b 1
!s100 Lc2UBCkcnm6SIz@U``ma92
If2ZCFb5`dlWX?5`oGf5G33
R1
R8
R9
R10
R11
L0 37353
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r3@x1
vOR3X2
R7
!i10b 1
!s100 bn06Iho7if=KTa0zDaA^]2
I>e2mH<[f<`>FYi4]BWH<U2
R1
R8
R9
R10
R11
L0 37403
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r3@x2
vOR3X4
R7
!i10b 1
!s100 ej5C3j@T?Va^nd3KjiKoJ2
IXmMS7KUVbR=53EKgfkf4P2
R1
R8
R9
R10
R11
L0 37453
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r3@x4
vOR4X1
R7
!i10b 1
!s100 OOIe4oeV^1fk5_^lz<BOV3
IoT3dR[8Hi<^nnDN6W6=a_3
R1
R8
R9
R10
R11
L0 37503
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r4@x1
vOR4X2
R7
!i10b 1
!s100 OR?UM`0[EL1B>YVk3jVo[0
Id<lOeOoTh9Rhi;E=BJTDL2
R1
R8
R9
R10
R11
L0 37554
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r4@x2
vOR4X4
R7
!i10b 1
!s100 4INcF6ZDl=GQTVRQh4KI<3
I;Y`=G^fnhNSJRZW`KeF3i3
R1
R8
R9
R10
R11
L0 37605
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@o@r4@x4
vp405s_mmu_RF_64wordsX34bits_WRAP
R7
!i10b 1
!s100 dc<NFL9T`DAc0Qo<;d@<61
ILAI6fcam?FkkekQQFeG9Z3
R1
R8
R9
R10
R11
L0 37662
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
np405s_mmu_@r@f_64words@x34bits_@w@r@a@p
vPartialMultiplication
Z74 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R22
!i10b 1
!s100 hd=W>7XUKlMzjG@R>JEzc3
IW=@jggcH7e76VhFzBdH?:0
R1
Z75 !s105 Synth_Test_sv_unit
S1
R8
Z76 w1702340895
Z77 8C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.sv
Z78 FC:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.sv
R69
R3
r1
!s85 0
31
R19
Z79 !s107 C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.sv|
Z80 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.sv|
!i113 1
Z81 o-work work -sv
R6
n@partial@multiplication
vRDFFNX1
R7
!i10b 1
!s100 ^zl=:15YgDm@j5H^cDlMN1
Im48KPc<@M=`BDmY`ZPSW<2
R1
R8
R9
R10
R11
L0 37723
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@r@d@f@f@n@x1
vRDFFNX2
R7
!i10b 1
!s100 oa^Q]T2EEDKEU4hQa_5DT1
IQFAeWD6Dfz7XOG?9^i4CD0
R1
R8
R9
R10
R11
L0 37823
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@r@d@f@f@n@x2
vRDFFX1
R7
!i10b 1
!s100 PJmlmzN4]LS5Hg6=:YS_73
I7W`eiTYDY_2]4bFafSjnO3
R1
R8
R9
R10
R11
L0 37923
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@r@d@f@f@x1
vRDFFX2
R7
!i10b 1
!s100 =1J_O]NJm;W_YCifCEe<F2
II<CXK14Pbl4;O3]gOUU7N0
R1
R8
R9
R10
R11
L0 38028
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@r@d@f@f@x2
vRecursiveCarryAdder64
R15
!i10b 1
!s100 ^eXk_T9DYnFO7eAdF4AN=1
IKl[i;XF4>9cDh=`OVSjlB0
R1
R8
R16
R17
R18
L0 2
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@recursive@carry@adder64
vRippleCarryAdder
R52
!i10b 1
!s100 3[o[Qk]AVfU1zK52jRC3=3
IVkW;APDZKckn2`?DDMXXk1
R1
R8
R9
R53
R54
Z82 L0 15
R3
r1
!s85 0
31
R55
R56
R57
!i113 1
R5
R6
n@ripple@carry@adder
vRippleCarryAdder_16Bit
R30
!i10b 1
!s100 S9[EGO7lY5Gc2Njo^:R:z1
I9cJF@0nLEJDLbcjdz?NeY3
R1
R8
R9
R48
R49
R82
R3
r1
!s85 0
31
R33
R50
R51
!i113 1
R5
R6
n@ripple@carry@adder_16@bit
vRippleCarryAdder_tb
R52
!i10b 1
!s100 AOjJF^4D5f1MeJTL098if1
IU^dJPzG4j@9kbYUEZE^TP0
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder_tb.v
L0 3
R3
r1
!s85 0
31
R55
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/RippleCarryAdder_tb.v|
!i113 1
R5
R6
n@ripple@carry@adder_tb
vrsdffnx1
R7
!i10b 1
!s100 o33SoeYX:<QSD][P_<n_?3
IkhO><``mSR<zPGKcUEZfX2
R1
R8
R9
R10
R11
L0 38133
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vrsdffnx2
R7
!i10b 1
!s100 W8;iJenZfGzPGJTKTaaRU0
IB0<JK<f@`[A^fSg<42Vg?2
R1
R8
R9
R10
R11
L0 38295
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vRSDFFX1
R7
!i10b 1
!s100 9=EL62MVFXN8>Ai=LU__52
IkIdWzg=>Ka9M]7]fnYWzC3
R1
R8
R9
R10
R11
L0 38457
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@r@s@d@f@f@x1
vRSDFFX2
R7
!i10b 1
!s100 _4GHAd<O[[oM[h1dKNKmN2
I]5od:9YQGP[Fk<BbV859:0
R1
R8
R9
R10
R11
L0 38638
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@r@s@d@f@f@x2
Us_aodffarx1_Q
R7
!i10b 1
!s100 ZTB8Nmc?m]@ikzQP=2>o91
II_5N4^40k[<3;SS2J6<KY0
R1
R8
R9
R10
R11
L0 23889
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_aodffarx1_@q
Us_aodffarx2_Q
R7
!i10b 1
!s100 125A^zbZ@:3cCUSzMn4oZ0
IMYSFiE`0>5O4ZT:lANi>H3
R1
R8
R9
R10
R11
L0 24003
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_aodffarx2_@q
Us_aodffnarx1_Q
R7
!i10b 1
!s100 @=zUjD`jdU>AVQk03B`m>3
IIG^b8KIdDa4Wo0;4KZ5Xj0
R1
R8
R9
R10
R11
L0 24117
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_aodffnarx1_@q
Us_aodffnarx2_Q
R7
!i10b 1
!s100 <Q@>^?d0Ka?24QK:[N0:Y1
IE11P>=zGl4AlOVF4PkgX80
R1
R8
R9
R10
R11
L0 24231
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_aodffnarx2_@q
vs_cglnprx2
R7
!i10b 1
!s100 UCKN8MeleYh3F0RijfSmC0
Iz`VbIWi]4FSlN67h<GRXV2
R1
R8
R9
R10
R11
L0 25334
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglnprx8
R7
!i10b 1
!s100 _277k=hdaJn[>_I6Ujd2f2
IGk=mUMR]Z9omKAe0VmjHC0
R1
R8
R9
R10
R11
L0 25432
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglnpsx16
R7
!i10b 1
!s100 T5>XM;Uf^c:=2ZT6^j=6H2
IKYM4j7>YC>^Vbn4i6NnmQ1
R1
R8
R9
R10
R11
L0 25532
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglnpsx2
R7
!i10b 1
!s100 8a58Ezi6kGEXGRGQUnnZC2
I6na5lZjDEKlPWW;R2jk@`3
R1
R8
R9
R10
R11
L0 25632
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglnpsx4
R7
!i10b 1
!s100 `FN8]iP^h^>UQVflYj00n0
IK2P?@ZN^21H0QZX_Q2QzO3
R1
R8
R9
R10
R11
L0 25734
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglnpsx8
R7
!i10b 1
!s100 j>^YaEN5=kOLcW?8GO9D^3
I2GZoC<dWOMCJIScDMm>UM2
R1
R8
R9
R10
R11
L0 25834
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglpprx2
R7
!i10b 1
!s100 cF]4g]0DFPjM9ocVc4oX=3
I9FEa:MQ:Y3;E9A;T73nHX3
R1
R8
R9
R10
R11
L0 25932
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglpprx8
R7
!i10b 1
!s100 0LP?YEhfEMk8QFGFI_L4A3
I0zXhje2lBLb:GcI]82h^h1
R1
R8
R9
R10
R11
L0 26030
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglppsx16
R7
!i10b 1
!s100 n6>hR6?kD7G79z8zGIRn70
I9Q_g_MjmT05]Go3NSAAfk1
R1
R8
R9
R10
R11
L0 26130
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglppsx2
R7
!i10b 1
!s100 6@JUKjf[4Vg22K]BXgoz@0
I:mnfTo<H<;Nik`V?Gj[Kz2
R1
R8
R9
R10
R11
L0 26232
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglppsx4
R7
!i10b 1
!s100 gPHN69BA0ZnBnWgBSXJ3m1
I_>SY[laU:XBGo7DS6@k5W0
R1
R8
R9
R10
R11
L0 26333
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_cglppsx8
R7
!i10b 1
!s100 5VJiBQhihW[7FHN5?bKz]2
I6GIjTLQBOahQFSCRW08SI3
R1
R8
R9
R10
R11
L0 26434
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_dec24x1_Q0
R7
!i10b 1
!s100 VhD2iKeDdXO3o?>Clh1Wc2
I9P:k>[^WE3QHTZX0]WiBT0
R1
R8
R9
R10
R11
L0 26635
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x1_@q0
Us_dec24x1_Q1
R7
!i10b 1
!s100 SEJP[KSE6_zBLeJ0e@:Kc1
ICjUBo4`ILEo>Noi;3Ljd:2
R1
R8
R9
R10
R11
L0 26620
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x1_@q1
Us_dec24x1_Q2
R7
!i10b 1
!s100 ?o7;cne7c6@X1::EjjZO;3
IP4;8Od^V=2kj6RGc<;8Eh3
R1
R8
R9
R10
R11
L0 26605
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x1_@q2
Us_dec24x1_Q3
R7
!i10b 1
!s100 Ie2WQZCF3J9C1PBQa?<MP2
I<l^B5HO>f:Fk^cdb@^K5@3
R1
R8
R9
R10
R11
L0 26590
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x1_@q3
Us_dec24x2_Q0
R7
!i10b 1
!s100 Z=nNklfhJL3^Pf[jRim>:3
InjfX^UleD=kX:Icn?Qm>60
R1
R8
R9
R10
R11
L0 26773
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x2_@q0
Us_dec24x2_Q1
R7
!i10b 1
!s100 AbQB7AK1H4U4lojL9[M3:2
I2b:4GQ[11RUjeL2W:Fn8P2
R1
R8
R9
R10
R11
L0 26758
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x2_@q1
Us_dec24x2_Q2
R7
!i10b 1
!s100 5So_<jZFEdFCZCa1;:8Lk2
I8UB2Ng1UU4EVN6meHzo7G2
R1
R8
R9
R10
R11
L0 26743
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x2_@q2
Us_dec24x2_Q3
R7
!i10b 1
!s100 8eW_K_Vg5WC>N@95;B`o>3
IN3[lnzGFdOL@gzOg[K^3O0
R1
R8
R9
R10
R11
L0 26728
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dec24x2_@q3
Us_dffarx1_Q
R7
!i10b 1
!s100 _LK3L;1B9=Zk;e?UgTcGm1
I]]^?He^dVd^1^Ml6dE>nb0
R1
R8
R9
R10
R11
L0 27024
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffarx1_@q
Us_dffarx2_Q
R7
!i10b 1
!s100 D[]^QW0j]<4o@1ToE5Zcj0
I[mb?M9eF9:YJhfNoQeCKW0
R1
R8
R9
R10
R11
L0 27138
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffarx2_@q
Us_dffasrx1_Q
R7
!i10b 1
!s100 DGfV_jXM5U6VD@=Y_k_5@3
Il8P9:1lTFL8njIUP]fCBd3
R1
R8
R9
R10
R11
L0 27319
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffasrx1_@q
Us_dffasrx1_QN
R7
!i10b 1
!s100 2Dg2T_LfnI0j7F2CD71oe3
IX36_<]WJdCi4A@W2JEE>=2
R1
R8
R9
R10
R11
L0 27297
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffasrx1_@q@n
Us_dffasrx2_Q
R7
!i10b 1
!s100 @;gz?m_Pe=3GoN]EmfG<i2
IQ[3@Z;8;^FmlM]^NFn?@X1
R1
R8
R9
R10
R11
L0 27503
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffasrx2_@q
Us_dffasrx2_QN
R7
!i10b 1
!s100 9WX`OlIXcdNb3^2<:SA_O0
IV:3YL>mgAPYl`TZT?gaA?1
R1
R8
R9
R10
R11
L0 27481
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffasrx2_@q@n
Us_dffasx1_Q
R7
!i10b 1
!s100 n04R0;@5>Y3;iDkPhJXTI3
IG`z6i9]aS[401FD63enOZ0
R1
R8
R9
R10
R11
L0 27620
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffasx1_@q
Us_dffasx2_Q
R7
!i10b 1
!s100 XbRehgLheI?gk@7Fz4^^i3
I1BP5<aGOciC6H_6OhCiNK1
R1
R8
R9
R10
R11
L0 27734
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffasx2_@q
Us_dffnarx1_Q
R7
!i10b 1
!s100 3a1Ih<Foc4Z_c^mdKnfoW1
IND`@f7O:cl3h`N?Innn2V1
R1
R8
R9
R10
R11
L0 27848
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnarx1_@q
Us_dffnarx2_Q
R7
!i10b 1
!s100 M[6e2TRKGIl[@oPlBLBIe2
IP:JKa]87OJe:cAl4^fc>z0
R1
R8
R9
R10
R11
L0 27962
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnarx2_@q
Us_dffnasrnx1
R7
!i10b 1
!s100 FEnUn1Xn>kmZ]G2mQgT`73
IReIJPFA;m1>2<7f5@ZcA01
R1
R8
R9
R10
R11
L0 28087
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_dffnasrnx2
R7
!i10b 1
!s100 [T7XQC>KQH`<dFd;kg`SI1
I0d?bo^7XVjanBSbE<DgzW0
R1
R8
R9
R10
R11
L0 28214
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_dffnasrqx1
R7
!i10b 1
!s100 MD^0[gM@QYFKiI3Fi5Vm?0
IbLRV6TE;l`?ZNTE>_VBH`0
R1
R8
R9
R10
R11
L0 28340
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_dffnasrqx2
R7
!i10b 1
!s100 PDBM8f4zC69eI<TAdIo_d0
IVTj[ahX7ZAdmR@T[[FTUE3
R1
R8
R9
R10
R11
L0 28466
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_dffnasrx1_Q
R7
!i10b 1
!s100 [SRB3e>TM;ZLE4O4c1dP51
Ik6ziAfc5XXE]d2M[KJFJm2
R1
R8
R9
R10
R11
L0 28648
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnasrx1_@q
Us_dffnasrx1_QN
R7
!i10b 1
!s100 U]6h:UXf^=fG^7=[6ZiWb3
I;RaRYXIFI39;XYRDM_Ge>0
R1
R8
R9
R10
R11
L0 28626
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnasrx1_@q@n
Us_dffnasrx2_Q
R7
!i10b 1
!s100 Ik@@6YdiIE^=dc_io24jf3
IA4hgmD`bf9iA47HJ1nl[@3
R1
R8
R9
R10
R11
L0 28832
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnasrx2_@q
Us_dffnasrx2_QN
R7
!i10b 1
!s100 6?^nz2og<TK0151S3SD7_1
IfOVh;74fU>9f5_?]bndb_1
R1
R8
R9
R10
R11
L0 28810
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnasrx2_@q@n
Us_dffnasx1_Q
R7
!i10b 1
!s100 Zf]mHO=OJUlf9fh1k@YP<1
I=:X1[`7Dkl6i>3WA7X^ek1
R1
R8
R9
R10
R11
L0 28949
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnasx1_@q
Us_dffnasx2_Q
R7
!i10b 1
!s100 n<Ca`BI:DjcL<]D;bbI0b0
I>7nh]k2Sa3G93mXdB^N?10
R1
R8
R9
R10
R11
L0 29063
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnasx2_@q
Us_dffnx1_Q
R7
!i10b 1
!s100 `6mn`:875l3_ABPAnH5FB0
IdaS2?YL?@8JaAVc?C>f[n2
R1
R8
R9
R10
R11
L0 29154
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnx1_@q
Us_dffnx2_Q
R7
!i10b 1
!s100 h9RoR8c5DNgO19P6B[^f:0
IKkHY[oPAc9QoMBN@A>EYH0
R1
R8
R9
R10
R11
L0 29243
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffnx2_@q
Us_dffssrx1_Q
R7
!i10b 1
!s100 0EkT]nJ_e[PL;a3??_bO00
Ic=QPCn>CokkC2_B[bW6:43
R1
R8
R9
R10
R11
L0 29355
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffssrx1_@q
Us_dffssrx2_Q
R7
!i10b 1
!s100 D^Ti^Je5NH6;]X`hjLe>21
IQgeHn<Oi]K5@0?nie2NYU2
R1
R8
R9
R10
R11
L0 29473
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffssrx2_@q
Us_dffx1_Q
R7
!i10b 1
!s100 AVV=Goe7f]L7BPhd5Nk1R0
Ic3>=PQd[gNLclfEk74Ynl0
R1
R8
R9
R10
R11
L0 29568
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffx1_@q
Us_dffx2_Q
R7
!i10b 1
!s100 Z@5K7iTf7c^ieIGTcIMib3
ImG9IUVBMo7nAL8nFfcL<<1
R1
R8
R9
R10
R11
L0 29657
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_dffx2_@q
Us_faddx1_CO
R7
!i10b 1
!s100 JkZhlzdYgdi`k9DKD]_3[1
I`43fnOSPkdzj0fDlDC^Mg0
R1
R8
R9
R10
R11
L0 29793
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_faddx1_@c@o
Us_faddx1_S
R7
!i10b 1
!s100 1hH7J?LKGgfAeXdn18JIb0
IBX0BgOCl;[GKkl1gfLFMo2
R1
R8
R9
R10
R11
L0 29774
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_faddx1_@s
Us_faddx2_CO
R7
!i10b 1
!s100 jJ]IgeAHDfOW?_II50:^12
IDlUa5RTUXEZ0<Ga0A5O=o1
R1
R8
R9
R10
R11
L0 29932
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_faddx2_@c@o
Us_faddx2_S
R7
!i10b 1
!s100 Nn3@?DY<LCkc`WZX1Gdj:1
IW^4?R]AQElC[]ThlhWNbC3
R1
R8
R9
R10
R11
L0 29913
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_faddx2_@s
vs_larx1
R7
!i10b 1
!s100 dnI;nc;9OKKf9gi:=;RU?0
I4nkCF]J<`P6JU2<S>9e^91
R1
R8
R9
R10
R11
L0 31123
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_larx2
R7
!i10b 1
!s100 =oJ0Ilk`IK`f:ADP`D0:E0
IJIMo06`bCVzRR<z`1J0T50
R1
R8
R9
R10
R11
L0 31260
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasrnx1
R7
!i10b 1
!s100 zb[7@ejAMG=E6NoBh0dnH1
I@48i;W@BB0b?ZCH5>_I<53
R1
R8
R9
R10
R11
L0 31411
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasrnx2
R7
!i10b 1
!s100 UONJWSN8Q^l:UN24@QQDK2
IfIdaVlB2MhV@XVdP7TMfn1
R1
R8
R9
R10
R11
L0 31549
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasrqx1
R7
!i10b 1
!s100 ]>]ok4C7Y=?X_SBgm2H6L3
I<GaMDkcmJ]8D]l1^<@9Dz3
R1
R8
R9
R10
R11
L0 31686
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasrqx2
R7
!i10b 1
!s100 d6dXmZcHVTcB4lEi8=g>C2
IH?Tc^W3<W^oD3CMjakB6M0
R1
R8
R9
R10
R11
L0 31823
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasrx1
R7
!i10b 1
!s100 ^SIzK7VzH=Z^BV0XU[X@a3
I]icbcGh<19ZV_I72TQGPi1
R1
R8
R9
R10
R11
L0 31991
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasrx2
R7
!i10b 1
!s100 gRQzH7MjF8M2m_V@ZiKBA2
Ig3Ma3jAe;?d;dRV2VUGX]0
R1
R8
R9
R10
R11
L0 32181
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasx1
R7
!i10b 1
!s100 XnnNjbD1l[4mzGG8eo<H90
IELI4WTX0VNL9JI=b=AFYF2
R1
R8
R9
R10
R11
L0 32327
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_lasx2
R7
!i10b 1
!s100 W7H]=gNMWeWcD^3_R:Kz82
IoFaNNMGMYk9>]G:0^5oO^3
R1
R8
R9
R10
R11
L0 32464
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_latchx1
R7
!i10b 1
!s100 Xb5h0dj^YZXi;7k_Efc753
Ia837R^R0@C99WlGAl2b?=3
R1
R8
R9
R10
R11
L0 32579
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vs_latchx2
R7
!i10b 1
!s100 E7ngkJ_;LI`ic@ReGdSfm1
I0]hBKTO;c1BX>GWUnKKRh1
R1
R8
R9
R10
R11
L0 32681
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_mux21x1
R7
!i10b 1
!s100 j6XNA^@Bm8G?SaSfmBKj@1
IKLhkMPA;H6fTnY;RGojiP0
R1
R8
R9
R10
R11
L0 33673
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_mux21x2
R7
!i10b 1
!s100 IlCG7ie?OL;EUNaYgDFTE3
IIjj@l9U:odd`Jgf?mKhVa1
R1
R8
R9
R10
R11
L0 33757
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_mux41x1
R7
!i10b 1
!s100 [H]Qc:89JZ_QWRE_P@O^^3
I@b;kz7[[XUJ_RNkkdJGkR2
R1
R8
R9
R10
R11
L0 33987
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_mux41x2
R7
!i10b 1
!s100 O;IG?IKzbU><Gaa7f6@=b1
IBzH2K<4TmRL1NFSGLf>M82
R1
R8
R9
R10
R11
L0 34221
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
Us_rdffnx1_Q
R7
!i10b 1
!s100 fPQSA@;0LF`>3CXXC:^<K3
I895aQD;SzRIgRo1DgUX1@1
R1
R8
R9
R10
R11
L0 37778
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rdffnx1_@q
Us_rdffnx2_Q
R7
!i10b 1
!s100 545fKLmKcIgSYC5lIROIH0
I1zc_ZL4?SX^eP;gH@SWRH2
R1
R8
R9
R10
R11
L0 37878
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rdffnx2_@q
Us_rdffx1_Q
R7
!i10b 1
!s100 CjQ:YgT4S;^5=cmoJ`d^L0
I5]eAo`4FkheOb^AMIB8BK3
R1
R8
R9
R10
R11
L0 37983
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rdffx1_@q
Us_RDFFX2_Q
R7
!i10b 1
!s100 4a[8RX4=z6Q<cT=9M9N=33
I_h;9khfEHTfd<i:4BVBa51
R1
R8
R9
R10
R11
L0 38088
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_@r@d@f@f@x2_@q
Us_rsdffnx1_Q
R7
!i10b 1
!s100 dY7WPI5FKee1b>0E^7gzH1
I32fUj]^<e^BmRPnBk3GNF2
R1
R8
R9
R10
R11
L0 38244
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rsdffnx1_@q
Us_rsdffnx2_Q
R7
!i10b 1
!s100 C`e[?_zmWi`fj<ljcXmGL3
I`Em7gDSi=Bi>f9Ej=anUH2
R1
R8
R9
R10
R11
L0 38406
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rsdffnx2_@q
Us_rsdffx1_Q
R7
!i10b 1
!s100 ]EbS<^jIb_iRK3?d7XkZR1
INXcT6XRhzf94Y4jLbjkPC0
R1
R8
R9
R10
R11
L0 38588
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rsdffx1_@q
Us_rsdffx2_Q
R7
!i10b 1
!s100 _I3f4]1Qk8S>J0QMlP2gX3
ITkL;c_9NSF^;W;g@]bm3B2
R1
R8
R9
R10
R11
L0 38769
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_rsdffx2_@q
Us_sdffarx1_Q
R7
!i10b 1
!s100 jZ[fLd2?RhAXD_O0Pzgc:2
IIl]_K]TAfRFQ3k@F7=a@e0
R1
R8
R9
R10
R11
L0 38967
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffarx1_@q
Us_sdffarx2_Q
R7
!i10b 1
!s100 4nSSkoL7D^kTPO]8UGOdj2
IWNM?kRNVblMURO6JHU4hj0
R1
R8
R9
R10
R11
L0 39165
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffarx2_@q
Us_sdffasrsx1_Q
R7
!i10b 1
!s100 DJek4B?:Uem?Hi:<DMQH60
IKZ1aGMfV7F>Z:_7G10^UW0
R1
R8
R9
R10
R11
L0 39709
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrsx1_@q
Us_sdffasrsx1_QN
R7
!i10b 1
!s100 @B4BkD5TRcOB:heE;^eD_2
I<QPV`87l^h=dY9JW>LEhG2
R1
R8
R9
R10
R11
L0 39683
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrsx1_@q@n
Us_sdffasrsx1_S0
R7
!i10b 1
!s100 VfWPo26Dg;89GOb4jDXDX2
I[HWUWAE627S?58i>h?zCH1
R1
R8
R9
R10
R11
L0 39657
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrsx1_@s0
Us_sdffasrsx2_Q
R28
!i10b 1
!s100 i72NU=h^W1CzciPR34U`T3
IDT^n9nI[6?=]B5L]J;EgC2
R1
R8
R9
R10
R11
L0 40255
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrsx2_@q
Us_sdffasrsx2_QN
R28
!i10b 1
!s100 fA75O:_AaIJH;6U22g>SA3
IEN^CP1TM`LUJ]BM69:FI;1
R1
R8
R9
R10
R11
L0 40229
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrsx2_@q@n
Us_sdffasrsx2_S0
R28
!i10b 1
!s100 ?6e9[32?9Odj?6lW9>LmG3
IoPV8ePgAkg?`O_D6<1IMN3
R1
R8
R9
R10
R11
L0 40203
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrsx2_@s0
Us_sdffasrx1_Q
R28
!i10b 1
!s100 Z0eSX0b<5>dIcI]gbbaWU2
IjB<dzObZIRoIR:LU=Tj?E1
R1
R8
R9
R10
R11
L0 40645
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrx1_@q
Us_sdffasrx1_QN
R28
!i10b 1
!s100 2l372FA=1JlfDLWT1J@HZ3
I9aJiecgjTI@H9aX[[5W];1
R1
R8
R9
R10
R11
L0 40618
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrx1_@q@n
Us_sdffasrx2_Q
R28
!i10b 1
!s100 Y_4UmT[KedRzKFOikHVOT2
Ih[;CF@oAXRdUO4L_od4_93
R1
R8
R9
R10
R11
L0 41036
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrx2_@q
Us_sdffasrx2_QN
R28
!i10b 1
!s100 Y06@cElH6kDW>YYJ[I6C@1
IMTk?DQa[kR9z6R0zOESbT2
R1
R8
R9
R10
R11
L0 41010
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasrx2_@q@n
Us_sdffasx1_Q
R28
!i10b 1
!s100 ;=MG823bIUl8:62iFkONa3
IVXUbMGOWaafW?Q2X4O:V[2
R1
R8
R9
R10
R11
L0 41237
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasx1_@q
Us_sdffasx2_Q
R28
!i10b 1
!s100 >c0]BblCgzBf`2UIgZJYk3
IB5Io]98:81;Yd5Kgg]j>61
R1
R8
R9
R10
R11
L0 41435
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffasx2_@q
Us_sdffnarx1_Q
R28
!i10b 1
!s100 lJL40b2ijVSQDf8Tn6JPB0
I<biMZba?2hzeHjDKd9Dk<2
R1
R8
R9
R10
R11
L0 41633
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnarx1_@q
Us_sdffnarx2_Q
R28
!i10b 1
!s100 iS2TZbKZ9e>4]L1Y>HQkk1
Id?YZ8A<972fk;aJIM9Z322
R1
R8
R9
R10
R11
L0 41831
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnarx2_@q
Us_sdffnasrx1_Q
R28
!i10b 1
!s100 REHMSd`VoTO8RcPDlJNPY0
I]:k7WmNdG?=PaMoB[@46Q2
R1
R8
R9
R10
R11
L0 42217
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnasrx1_@q
Us_sdffnasrx1_QN
R28
!i10b 1
!s100 KF40IgWE1X]S4Mg5OABkD3
I5h5[2^IbUACC497T@Fe`73
R1
R8
R9
R10
R11
L0 42191
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnasrx1_@q@n
Us_sdffnasrx2_Q
R28
!i10b 1
!s100 V<cMcoYmBOjc>aEFcECUj0
IH3PmFgH>_7zc_@m_4fQ4K3
R1
R8
R9
R10
R11
L0 42606
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnasrx2_@q
Us_sdffnasrx2_QN
R28
!i10b 1
!s100 T6_RA@MT2]?]eDRbAJYa41
INW1T3dUJKP[b70n5E^on60
R1
R8
R9
R10
R11
L0 42580
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnasrx2_@q@n
Us_sdffnasx1_Q
R28
!i10b 1
!s100 ]f]XAAhGhJeNz?fB:1U;f0
IdlBL]ll`aM6Z^DLmzaTCR2
R1
R8
R9
R10
R11
L0 42807
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnasx1_@q
Us_sdffnasx2_Q
R28
!i10b 1
!s100 BUGa6h;L0d[6be:iSSVQE0
IgJENHIW4HHAa6^b`eMOYg3
R1
R8
R9
R10
R11
L0 43005
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnasx2_@q
Us_sdffnx1_Q
R28
!i10b 1
!s100 O;YM:>bl_bn_aD?cYGfC93
I3_;Wh_C4Ae:_11Z[T6;ag3
R1
R8
R9
R10
R11
L0 43124
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnx1_@q
Us_sdffnx2_Q
R28
!i10b 1
!s100 GX<JDcENW>f`D?Q_eI24l0
IP?Mc4UQFC<bj=6Xhc[TcB2
R1
R8
R9
R10
R11
L0 43241
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffnx2_@q
Us_sdffssrx1_Q
R28
!i10b 1
!s100 D]o5Dj^6kI47IV0;6]5_C0
ISk=0A96[fJlQ[V15FY8G:2
R1
R8
R9
R10
R11
L0 43446
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffssrx1_@q
Us_sdffssrx2_Q
R28
!i10b 1
!s100 aGDZl9L@j<EE8NU74@QLP0
IhOZf9[jH2dnb3WPKU1X;Y1
R1
R8
R9
R10
R11
L0 43659
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffssrx2_@q
Us_sdffx1_Q
R28
!i10b 1
!s100 Ab[1]FY=5E]ne68@MO<mY0
I0[^NgmmjOfmW43mI6BLcB3
R1
R8
R9
R10
R11
L0 43784
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffx1_@q
Us_sdffx2_Q
R28
!i10b 1
!s100 =R9km79AJ^GO;AdK_=8050
I5Pk?HPmV13RH01HieiDYS3
R1
R8
R9
R10
R11
L0 43902
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
ns_sdffx2_@q
vSDFFARX1
R7
!i10b 1
!s100 fLGl0?6M;eM;=Ikh4hE0h2
ITI=Lz8?Y7Te7bdU5mmcNi1
R1
R8
R9
R10
R11
L0 38818
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@r@x1
vSDFFARX2
R7
!i10b 1
!s100 Zl?NLmV4k<JfcXQMJ;aA72
Im>LRm@Wb@1=ffN`bf@MIS0
R1
R8
R9
R10
R11
L0 39016
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@r@x2
vSDFFASRSX1
R7
!i10b 1
!s100 ^YQ`YSXGK85Llg`PUF2Xb0
I>S4;G:0MT@cBG52S=fMh03
R1
R8
R9
R10
R11
L0 39215
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@s@r@s@x1
vSDFFASRSX2
R28
!i10b 1
!s100 mh[n1VCmUMf;DSzGF_[000
ICM<je89EX;m78BgiE6aJO0
R1
R8
R9
R10
R11
L0 39761
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@s@r@s@x2
vSDFFASRX1
R28
!i10b 1
!s100 8WiG[[3R]=PF7Iee@=DgR0
IeHB^G1g7@J[m?SdAIe=bZ3
R1
R8
R9
R10
R11
L0 40307
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@s@r@x1
vSDFFASRX2
R28
!i10b 1
!s100 ;T^;AXiB>K72LPO^KBSIU3
IHI^4cf__nKZ4HoR:FbEFF2
R1
R8
R9
R10
R11
L0 40699
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@s@r@x2
vSDFFASX1
R28
!i10b 1
!s100 YQf:kC4ZYJ6`@=XbKeAjC2
I58`JJWK@SJZ4@`9>86Nj<2
R1
R8
R9
R10
R11
L0 41088
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@s@x1
vSDFFASX2
R28
!i10b 1
!s100 J`3_P`IV=[HzjkAA3Cm_A1
IbeD_0_1[lCFnV6C?<VSO@3
R1
R8
R9
R10
R11
L0 41286
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@a@s@x2
vSDFFNARX1
R28
!i10b 1
!s100 ?mR:jlPbL38G[2hgfZSQU0
ID`H;feCZK0@N[Sa84z@Ua3
R1
R8
R9
R10
R11
L0 41484
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@a@r@x1
vSDFFNARX2
R28
!i10b 1
!s100 TN4NK?SLBWGW@lj6J6_le0
IzEA57;1ZnGP1dSk9mH[GE0
R1
R8
R9
R10
R11
L0 41682
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@a@r@x2
vSDFFNASRX1
R28
!i10b 1
!s100 Z9fRGRK2_SSJD2=DFd<ER1
ImSk7P<5]4J[DC_zS?bBa]1
R1
R8
R9
R10
R11
L0 41880
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@a@s@r@x1
vSDFFNASRX2
R28
!i10b 1
!s100 GmFH?75aUnD2gzPI3@Bi[2
In93]oJlFZ_GIS5b[?[]a:0
R1
R8
R9
R10
R11
L0 42269
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@a@s@r@x2
vSDFFNASX1
R28
!i10b 1
!s100 dlRHbK[T]=SJG_Sk@cKb90
IL:oeERJK7TTgQHHljlV?_2
R1
R8
R9
R10
R11
L0 42658
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@a@s@x1
vSDFFNASX2
R28
!i10b 1
!s100 NE:Cm0_`gSPB6zEjLie[O2
IL_8mR3]9`TNM?7C?DCQ^90
R1
R8
R9
R10
R11
L0 42856
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@a@s@x2
vSDFFNX1
R28
!i10b 1
!s100 jLLPFP9?=MDWMgH7gocW11
I3Ah[6C:4VN6neA;357M3F3
R1
R8
R9
R10
R11
L0 43054
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@x1
vSDFFNX2
R28
!i10b 1
!s100 L^FiZZ8j?oYZ`S33AL4cC3
IW0cV54_8kK@z3HN[Ln@kI3
R1
R8
R9
R10
R11
L0 43171
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@n@x2
vSDFFSSRX1
R28
!i10b 1
!s100 TMz2ag@VnNN6ZlD>UjH7>3
IV]m@W2:2]GY:lL3GLXnT80
R1
R8
R9
R10
R11
L0 43288
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@s@s@r@x1
vSDFFSSRX2
R28
!i10b 1
!s100 WiVWLd[_HZ;<Z13FEFDml2
I[ZXWZYD;PGiL`oP`8`;XH2
R1
R8
R9
R10
R11
L0 43501
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@s@s@r@x2
vSDFFX1
R28
!i10b 1
!s100 XIT@Udk6J?>3^G0fczTm00
IfFfV;V:7za;WlnMDneJ]Y3
R1
R8
R9
R10
R11
L0 43714
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@x1
vSDFFX2
R28
!i10b 1
!s100 l9zgAUeEf]fXCe4jD4_Ee0
I01zA`XlYBTQkbkS4M8hU82
R1
R8
R9
R10
R11
L0 43832
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@s@d@f@f@x2
vSequentialMultiplier
R22
!i10b 1
!s100 5?dJBE`Tf>0XK[MVQXDI23
IPe]i?@dQT[Uj9k@V1I>Y61
R1
R8
R58
8C:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v
L0 1
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v|
!i113 1
R5
R6
n@sequential@multiplier
vSynchBoothMultiplier
!i10b 1
R1
r1
!s85 0
31
!s100 ^35OFULm:nn:2PShJ;RY`1
Ia?zd`JE32JTjmR6[9Zj_z3
R8
w1702222114
8C:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v
FC:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v
L0 2
R3
!s108 1702222116.000000
!s107 C:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v|
!i113 1
R5
R6
n@synch@booth@multiplier
vSynchronizedBoothMultiplier
R22
!i10b 1
!s100 iO`01=egE_[kA<f0:0EnW2
Ih7BF>?lEfPK=Q6Sl@jY:;2
R1
R8
w1702305390
8C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v
L0 2
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v|
!i113 1
R5
R6
n@synchronized@booth@multiplier
vSynchronizedWallaceTreeMultiplier32
R22
!i10b 1
!s100 <4@zBA@DbZ@?05VYW[=1h0
IK5zT5kh1zg<SWbL1JXGbU3
R1
R8
R16
8C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedWallaceTreeMultiplier32.v
FC:/Users/abdo_/Desktop/VLSI_Project/SynchronizedWallaceTreeMultiplier32.v
L0 2
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedWallaceTreeMultiplier32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedWallaceTreeMultiplier32.v|
!i113 1
R5
R6
n@synchronized@wallace@tree@multiplier32
vSynth_Carry_Select
R22
!i10b 1
!s100 m0Poz?NXLT736Xz2VzY`82
I6R4;eR^iU57z6a5QjiYmn3
R1
R8
w1702398888
8C:/Users/abdo_/Desktop/VLSI_Project/synth_Carry_Select.v
FC:/Users/abdo_/Desktop/VLSI_Project/synth_Carry_Select.v
L0 9
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/synth_Carry_Select.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/synth_Carry_Select.v|
!i113 1
R5
R6
n@synth_@carry_@select
vSYNTH_FA
R22
!i10b 1
!s100 <JeQhFGVAO1EKXCdbG@=a0
ISOJQZh=NkCOlK[C]j<CRA3
R1
R8
w1702397883
8C:/Users/abdo_/Desktop/VLSI_Project/SynthFA.v
FC:/Users/abdo_/Desktop/VLSI_Project/SynthFA.v
L0 9
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/SynthFA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/SynthFA.v|
!i113 1
R5
R6
n@s@y@n@t@h_@f@a
vsynth_ripple
R22
!i10b 1
!s100 7P5f]HZ]6clmVK36j]OkD2
I9HZ5MSdjeAYATD^=@NJ^_3
R1
R8
w1702397807
8C:/Users/abdo_/Desktop/VLSI_Project/synth_ripple.v
FC:/Users/abdo_/Desktop/VLSI_Project/synth_ripple.v
L0 9
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/synth_ripple.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/synth_ripple.v|
!i113 1
R5
R6
vSynth_RippleCarryAdder_16Bit
R22
!i10b 1
!s100 HP1Jhf`BVBnRL0bWUP>=a0
IQ03YLAQP_gz3OEEdP<?ln2
R1
R8
w1702398748
8C:/Users/abdo_/Desktop/VLSI_Project/synth_ripple_carry_16bit.v
FC:/Users/abdo_/Desktop/VLSI_Project/synth_ripple_carry_16bit.v
L0 9
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/synth_ripple_carry_16bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/synth_ripple_carry_16bit.v|
!i113 1
R5
R6
n@synth_@ripple@carry@adder_16@bit
vSynth_Test
R22
!i10b 1
!s100 C<5QLMG5R0SKSS8g8Mo970
ITP]j?<hZb7bc9E>HVXWE;3
R1
R8
R23
R24
R25
L0 2
R3
r1
!s85 0
31
R19
R26
R27
!i113 1
R5
R6
n@synth_@test
vThreeLevelAdder64
R15
!i10b 1
!s100 DV@dRY?S@FFF6C:T:`ckh0
ITU<bIKllF6>6EmG_IS`XM0
R1
R8
w1702340334
8C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_deps.v
FC:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_deps.v
L0 4
R3
r1
!s85 0
31
Z83 !s108 1702505184.000000
!s107 C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_deps.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_deps.v|
!i113 1
R5
R6
n@three@level@adder64
vTIEH
R28
!i10b 1
!s100 dQ<55QGBaCK_zl^=]Tl3_1
IGKT__g:I9QY_F2agBNdKY0
R1
R8
R9
R10
R11
L0 43936
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@i@e@h
vTIEL
R28
!i10b 1
!s100 l5VCRe8=IYzhC^TmI=hXS2
I9NncT;D6eJOQV=@Pf>YIK1
R1
R8
R9
R10
R11
L0 43956
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@i@e@l
vTNBUFFHX1
R28
!i10b 1
!s100 L>[m05NoZ]H]G]@NJ``W>0
IB?zdVRVoCbVZ_g6=cdhHz2
R1
R8
R9
R10
R11
L0 44039
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x1
vTNBUFFHX16
R28
!i10b 1
!s100 N[dLacAHjoAV3EU[dE9Xz2
IL:>YaeinVhA]jXFJjSXYE2
R1
R8
R9
R10
R11
L0 43989
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x16
vTNBUFFHX2
R28
!i10b 1
!s100 G7Mo;[<B^nO9Ldh^_6ZAP3
IVfelCAoC1FBKMV@dbzAUM2
R1
R8
R9
R10
R11
L0 44089
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x2
vTNBUFFHX32
R28
!i10b 1
!s100 ]Y[2BnL]A@S`S<0TdL?PT0
I__baG^>khLLG11c7KcOa<0
R1
R8
R9
R10
R11
L0 44139
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x32
vTNBUFFHX4
R28
!i10b 1
!s100 ?45V<fgUHeVFPT<KRl;_R3
IcMPSQS]d4ifN_FLnHU^Vn3
R1
R8
R9
R10
R11
L0 44189
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x4
vTNBUFFHX8
R28
!i10b 1
!s100 <M:7f?UK<n80DH3?NJoa:2
ITR>HoFCG4fQj35^zhN73k2
R1
R8
R9
R10
R11
L0 44239
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x8
vTreeMultiplier
R22
!i10b 1
!s100 [I70<5Ga_eSJdRJ7W>c<a0
I`@zU3?25DQVGE9iD9F`j12
R1
R8
R58
R70
R71
L0 12
R3
r1
!s85 0
31
R19
R72
R73
!i113 1
R5
R6
n@tree@multiplier
vVerilogAdder
R52
!i10b 1
!s100 dIlD0onoFbRUQok:HEF@92
IP<ORm0TbnNWR^UH@e2WdQ1
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder.v
L0 1
R3
r1
!s85 0
31
R55
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder.v|
!i113 1
R5
R6
n@verilog@adder
vVerilogAdder_DW01_add_0
R0
!i10b 1
!s100 m`RnCiLhMID`BFdfCWeIC3
IXLEJ^h1elJoej`kRn58^G2
R1
R2
Z84 w1702497599
Z85 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v
Z86 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v
L0 8
R3
r1
!s85 0
31
R4
Z87 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v|
Z88 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v|
!i113 1
R5
R6
n@verilog@adder_@d@w01_add_0
vVerilogAdder_Synth
R0
!i10b 1
!s100 HMKz6_;KcGf:K=9AQh<d62
I9zdSZ3o63k_Y0Vh[7VJ?l0
R1
R2
R84
R85
R86
L0 83
R3
r1
!s85 0
31
R4
R87
R88
!i113 1
R5
R6
n@verilog@adder_@synth
vVerilogAdder_tb
!s110 1702505486
!i10b 1
!s100 MNfHcL^9nXcekZ8P[X`Zz1
I;63dbCkhIKK?e;]2g2;Zd1
R1
R8
R9
8C:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder_tb.v
L0 3
R3
r1
!s85 0
31
!s108 1702505486.000000
!s107 C:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/adders/VerilogAdder_tb.v|
!i113 1
R5
R6
n@verilog@adder_tb
vVerilogMultiplier
R22
!i10b 1
!s100 PQjlUWQPEW>4Ygb<L65c?1
IVEjMOR9K3UCJhX_zWJVan0
R1
R8
w1702306359
8C:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v
L0 1
R3
r1
!s85 0
31
R19
!s107 C:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v|
!i113 1
R5
R6
n@verilog@multiplier
vWallaceTreeMultiplier32
R74
R22
!i10b 1
!s100 _<9TnW68Wb6nTg:8MG6ci3
IHSG`f00X0:7z2E<ZAl^i10
R1
R75
S1
R8
R76
R77
R78
L0 48
R3
r1
!s85 0
31
R19
R79
R80
!i113 1
R81
R6
n@wallace@tree@multiplier32
vWallaceTreeMultiplier32_tb
R15
!i10b 1
!s100 CXhhoMhaO?]9JoO:fQ;E]1
I[>l;SzRgc<M1UV^Q?_BmF0
R1
R8
w1702340092
8C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_tb.v
L0 2
R3
r1
!s85 0
31
R83
!s107 C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/WallaceTreeMultiplier32_tb.v|
!i113 1
R5
R6
n@wallace@tree@multiplier32_tb
vXNOR2X1
R28
!i10b 1
!s100 kgQe@U`U`=9KeUUnUFk163
IXX3RQj:hHC3_33][eG28a2
R1
R8
R9
R10
R11
L0 44289
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@n@o@r2@x1
vXNOR2X2
R28
!i10b 1
!s100 o=RSL9ZHzBJ2RO@cLGDMM0
I1o8iSLH6W0@]BRck:ON8b0
R1
R8
R9
R10
R11
L0 44344
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@n@o@r2@x2
vXNOR3X1
R28
!i10b 1
!s100 Gm@5R0n=90iY8>568ULN12
IlIQzB2X`0?_>alKE84gWj2
R1
R8
R9
R10
R11
L0 44399
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@n@o@r3@x1
vXNOR3X2
R28
!i10b 1
!s100 [:LoI7L4QEfLR^6`N;iWj2
Io5mYeHc]Z2G8SFgEhdd<f1
R1
R8
R9
R10
R11
L0 44475
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@n@o@r3@x2
vXOR2X1
R28
!i10b 1
!s100 _@I<g[2Q=4K5GNU^EnHN11
ISiLAG^_[B0]cz32PK<hH62
R1
R8
R9
R10
R11
L0 44551
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@o@r2@x1
vXOR2X2
R28
!i10b 1
!s100 ;n[@0_4>cUOhY?G7LXjZU3
I>27S;LhH6`26V8JIBA>@m3
R1
R8
R9
R10
R11
L0 44606
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@o@r2@x2
vXOR3X1
R28
!i10b 1
!s100 ckKnH4>P0kWzI?VWM4c<P0
I>B;NhG1dT;2KUWlc@i:B]3
R1
R8
R9
R10
R11
L0 44661
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@o@r3@x1
vXOR3X2
R28
!i10b 1
!s100 B6DmAUEm7O?BC^oUE]Q3F1
I9ASV9MCFWIFC5QnZ^H1C02
R1
R8
R9
R10
R11
L0 44737
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@x@o@r3@x2
