m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vAdder_tb
Z0 !s110 1702502976
!i10b 1
!s100 M_zViHMMj:Wc<Ga7BdICV1
I3L2<3Lki=mR;bOBGje`c[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project
w1702499130
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1702502976.000000
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/Adder_tb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder_tb
vAND2X1
Z7 !s110 1702502977
!i10b 1
!s100 N<9c95Z_K`NaBW:6Ug1<f0
IQ<bb9N;S3?bL0`lcR1;e60
R1
R2
Z8 w1426506760
Z9 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/ALL.v
Z10 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/ALL.v
L0 22368
R3
r1
!s85 0
31
R4
Z11 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/ALL.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/ALL.v|
!i113 1
R5
R6
n@a@n@d2@x1
vAND2X2
R7
!i10b 1
!s100 CjACXaeb@cN3]>cDYnX;c2
IENo0kADLgN:BFjJz[ngmP2
R1
R2
R8
R9
R10
L0 22416
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d2@x2
vAND2X4
R7
!i10b 1
!s100 PaV7Nzz`=`m8<>95b0`H20
Ibo28;gPNh8;Rj2;H^lb;k3
R1
R2
R8
R9
R10
L0 22464
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d2@x4
vAND3X1
R7
!i10b 1
!s100 KFVWiilBIFLe@DoWP8?zM1
IgofIOe?A1Fz9CK2jB[C1n3
R1
R2
R8
R9
R10
L0 22512
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d3@x1
vAND3X2
R7
!i10b 1
!s100 PfEP@@4>NhIDjHiFYJKk@1
IDimc`zHQU2f=n?5FKJ]5R3
R1
R2
R8
R9
R10
L0 22562
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d3@x2
vAND3X4
R7
!i10b 1
!s100 Ez3QX>2nM<zCH^QlkZlVS2
IINB]b4ETfhzURl=_IjPHa2
R1
R2
R8
R9
R10
L0 22612
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d3@x4
vAND4X1
R7
!i10b 1
!s100 8PL?T8=9d0zE]eUPYC95m3
IV]E]n2?B3GhPO9oB?]I8O0
R1
R2
R8
R9
R10
L0 22662
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d4@x1
vAND4X2
R7
!i10b 1
!s100 XWaz50D;M?W4DfVH5K^Ya2
I]Pe8>N8?U@bj_7`2N=ZME0
R1
R2
R8
R9
R10
L0 22713
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d4@x2
vAND4X4
R7
!i10b 1
!s100 T;cm8`j<8@;OdLe^4L[^A2
I1mBk[=G=e]k_4D>hglJh13
R1
R2
R8
R9
R10
L0 22764
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@d4@x4
vANTENNA
R7
!i10b 1
!s100 KBY<]TO2BNd>HGZSl6TYW1
I:h=5nYHj3JMh<0RldN`832
R1
R2
R8
R9
R10
L0 22803
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@n@t@e@n@n@a
vAO21X1
R7
!i10b 1
!s100 1W^Ekzne7H]eN0eg2FiGZ1
IO@:2YGm_RIVa09^m3d@;a2
R1
R2
R8
R9
R10
L0 22837
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o21@x1
vAO21X2
R7
!i10b 1
!s100 K`I<2EZ3AGjV=fPmc>1iG2
In;CdSeO;WASje30fk3H0U2
R1
R2
R8
R9
R10
L0 22896
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o21@x2
vAO221X1
R7
!i10b 1
!s100 Z9F7YfLY>g2nTifdPR9=:3
I6_Akel;RDDM>9G_QPkcnI1
R1
R2
R8
R9
R10
L0 22955
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o221@x1
vAO221X2
R7
!i10b 1
!s100 Y<YPP4kPjGiTINI`agz4g1
IS9CK<afLNnMOaTk@_ULP30
R1
R2
R8
R9
R10
L0 23055
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o221@x2
vAO222X1
R7
!i10b 1
!s100 ]:dGR<a9hUXz<HBzN]O;G1
IE<8B4zX2EQK?4PC5;ghDz0
R1
R2
R8
R9
R10
L0 23155
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o222@x1
vAO222X2
R7
!i10b 1
!s100 ZzO_<91D]K3N;D5UnRi;73
Ij5=i@8Z^JH7g@U?iMliT40
R1
R2
R8
R9
R10
L0 23339
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o222@x2
vAO22X1
R7
!i10b 1
!s100 bUc@KVLMmS11EHCPIlG`H2
INPj`WLMnPJK<JPE9VP[z71
R1
R2
R8
R9
R10
L0 23523
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o22@x1
vAO22X2
R7
!i10b 1
!s100 ;zLUC^ozbQ9O?X;0ToF7A0
I_AoVie70ENM95c1G4oh573
R1
R2
R8
R9
R10
L0 23601
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o22@x2
vAOBUFX1
R7
!i10b 1
!s100 P>eb6]9n2SVnk6e>gzSh62
IeKRV7o_YL=RJIX3odUDZm1
R1
R2
R8
R9
R10
L0 23679
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@b@u@f@x1
vAOBUFX2
R7
!i10b 1
!s100 <@K^:[8=1S523E4TN7aj92
ImXC`OO_n>L:gUME:2HMH00
R1
R2
R8
R9
R10
L0 23726
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@b@u@f@x2
vAOBUFX4
R7
!i10b 1
!s100 gzHCJJ4^OCT:2V0[Vb5<T2
I>QOB9LZ1=EZ_`PJ<=TRf:1
R1
R2
R8
R9
R10
L0 23773
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@b@u@f@x4
vAODFFARX1
R7
!i10b 1
!s100 LeL8P14zl?_`lmRhBmZBU2
I]gN5QM0Mz5bL:N_=JUFSQ1
R1
R2
R8
R9
R10
L0 23820
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@d@f@f@a@r@x1
vAODFFARX2
R7
!i10b 1
!s100 6915STC8@1EZE]_CNL_9A0
I`Bm0g2mH=Gdn5G33RFHg90
R1
R2
R8
R9
R10
L0 23934
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@d@f@f@a@r@x2
vAODFFNARX1
R7
!i10b 1
!s100 G=9@VN_KP0EGkb^b5QQSC2
IE7K40k=G7AeLS9U9B0zAZ3
R1
R2
R8
R9
R10
L0 24048
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@d@f@f@n@a@r@x1
vAODFFNARX2
R7
!i10b 1
!s100 zKJZBai22hO2BP]V[aVRz3
InJ]EHcXz32B7P_j:f]TjU0
R1
R2
R8
R9
R10
L0 24162
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@d@f@f@n@a@r@x2
vAOI21X1
R7
!i10b 1
!s100 Ik=H?zl]^CA>EfOXX?i5S3
I`=3cQ]=Bo2z^ko;>^4ZX?3
R1
R2
R8
R9
R10
L0 24276
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i21@x1
vAOI21X2
R7
!i10b 1
!s100 ^FC8<<gOJ_X8dZg<deUmF0
IcBizN6U`dD>V;W>QWnY3k2
R1
R2
R8
R9
R10
L0 24335
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i21@x2
vAOI221X1
R7
!i10b 1
!s100 =_GgJ<;PfkVVjazJ`EH0A2
I4IU3zo:Jg96?cJd`@Gg:N0
R1
R2
R8
R9
R10
L0 24394
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i221@x1
vAOI221X2
R7
!i10b 1
!s100 71Z`7]Xl:FY0j=JQkDCTe3
I2m::dNdhi2jIiW04jlBX>0
R1
R2
R8
R9
R10
L0 24497
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i221@x2
vAOI222X1
R7
!i10b 1
!s100 OJ9DbD^KUKb4GJ=F@iM7`0
Ik2lFfPmi@iFgOH?H73QRI3
R1
R2
R8
R9
R10
L0 24600
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i222@x1
vAOI222X2
R7
!i10b 1
!s100 T12ISQkm1^2<W?_J?89@`0
I[jE@5cmRSA0bW_filLF`[1
R1
R2
R8
R9
R10
L0 24791
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i222@x2
vAOI22X1
R7
!i10b 1
!s100 `<c7hGU2J9BEfhAz]6Nel2
Ia_iUV@B7bdo0WF``P1nU01
R1
R2
R8
R9
R10
L0 24983
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i22@x1
vAOI22X2
R7
!i10b 1
!s100 jThl];<K>cbRClEH;zCMj0
I_zm`lnXAh82GZB4XNzDLh2
R1
R2
R8
R9
R10
L0 25062
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i22@x2
vAOINVX1
R7
!i10b 1
!s100 Ai;ESDQoL5ThEcRX:LJ143
IR>Efd?XAii_]dY?]JNTh_3
R1
R2
R8
R9
R10
L0 25141
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i@n@v@x1
vAOINVX2
R7
!i10b 1
!s100 T<;H3jL[g5@9ma^Q][IbU2
IZfGJaG5081J6:QfS>`8hn2
R1
R2
R8
R9
R10
L0 25188
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i@n@v@x2
vAOINVX4
R7
!i10b 1
!s100 9Ji:0XWR<aBWSP?ehR@2O0
I6=Rd6ieEjJ2>Ugh6OnNeF2
R1
R2
R8
R9
R10
L0 25235
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@a@o@i@n@v@x4
vBoothMultiplier
Z13 !s110 1702306363
!i10b 1
!s100 >O;W1T>4_BZFn_ezG`LHY2
IeVNmG0`IH2cKPOX`Sf>e^1
R1
Z14 dC:/Users/abdo_/Desktop/VLSI_Project
w1702305975
8C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier.v
L0 1
R3
r1
!s85 0
31
Z15 !s108 1702306363.000000
!s107 C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier.v|
!i113 1
R5
R6
n@booth@multiplier
vBoothMultiplier_tb
R13
!i10b 1
!s100 RNhN0mOln=KQnIQ>=[Q;n1
I8hB2O1dCQ``5RMoDhnI3o3
R1
R14
w1702306266
8C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v
L0 2
R3
r1
!s85 0
31
R15
!s107 C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/BoothMultiplier_tb.v|
!i113 1
R5
R6
n@booth@multiplier_tb
vCarryByPassAdder
Z16 !s110 1702502975
!i10b 1
!s100 ?iIPT^A5o4T<fMVC@WKL[3
I=MW>X2I1^zeVI5eL>Lc4R0
R1
R2
Z17 w1702397055
Z18 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryByPassAdder.v
Z19 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryByPassAdder.v
L0 30
R3
r1
!s85 0
31
Z20 !s108 1702502975.000000
Z21 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryByPassAdder.v|
Z22 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryByPassAdder.v|
!i113 1
R5
R6
n@carry@by@pass@adder
vCarryByPassAdder_4Bit
R16
!i10b 1
!s100 74?2HzYO];lMbP?A>PC;@2
Ig7_fg:R1A?DK4jVUBnjgF1
R1
R2
R17
R18
R19
L0 1
R3
r1
!s85 0
31
R20
R21
R22
!i113 1
R5
R6
n@carry@by@pass@adder_4@bit
vCarryByPassAdder_4Bit_Synth
R7
!i10b 1
!s100 D<8k696Z1AJFf4h[Lg5Eo0
IhRH^?YlnI;>[h[_mSckHF2
R1
R2
Z23 w1702498854
Z24 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v
Z25 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v
L0 8
R3
r1
!s85 0
31
Z26 !s108 1702502977.000000
Z27 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v|
Z28 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CerryByPassAdder-Synth.v|
!i113 1
R5
R6
n@carry@by@pass@adder_4@bit_@synth
vCarryByPassAdder_Synth
R7
!i10b 1
!s100 Y>Qb_J3hE7WQZdRVam0=63
I8K4ZP_LI9Rk?c`?oDM:<83
R1
R2
R23
R24
R25
L0 38
R3
r1
!s85 0
31
R26
R27
R28
!i113 1
R5
R6
n@carry@by@pass@adder_@synth
vCarryByPassAdder_tb
Z29 !s110 1702306362
!i10b 1
!s100 JHk?^i1`;eiz^oi_P=TF_1
I^0gYeHo2zW7LhlizT8S^^3
R1
R14
Z30 w1702219003
8C:/Users/abdo_/Desktop/VLSI_Project/CarryByPassAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/CarryByPassAdder_tb.v
L0 3
R3
r1
!s85 0
31
Z31 !s108 1702306362.000000
!s107 C:/Users/abdo_/Desktop/VLSI_Project/CarryByPassAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/CarryByPassAdder_tb.v|
!i113 1
R5
R6
n@carry@by@pass@adder_tb
vCarryLookAheadAdder
R29
!i10b 1
!s100 ^?eTg?fhmJm`2d0_cDMab3
IfLoX;;F^Cogej9z5Q[@BD2
R1
R14
w1702218991
8C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v
FC:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v
L0 1
R3
r1
!s85 0
31
R31
!s107 C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder.v|
!i113 1
R5
R6
n@carry@look@ahead@adder
vCarryLookAheadAdder2
R16
!i10b 1
!s100 R^D3@N>:oUHKb1?kBKQSV3
I<46zeM1ifF3anMTH5^QSj3
R1
R2
w1702402220
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder2.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder2.v
L0 1
R3
r1
!s85 0
31
R20
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder2.v|
!i113 1
R5
R6
n@carry@look@ahead@adder2
vCarryLookAheadAdder2_Synth
R7
!i10b 1
!s100 RmzR[X[PfTi4<5[C69[Q12
IzNV_aeT_LLQ8`]jJ]YWoZ3
R1
R2
w1702499126
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v
L0 8
R3
r1
!s85 0
31
R26
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/CarryLookAheadAdder-Synth.v|
!i113 1
R5
R6
n@carry@look@ahead@adder2_@synth
vCarryLookAheadAdder3
R0
!i10b 1
!s100 b`9k3lE^0iaTJD9lcCGaA3
IEJ8F@C?DnX4?5W8gzB:^b1
R1
R2
w1702404653
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder3.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder3.v
L0 1
R3
r1
!s85 0
31
R20
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder3.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarryLookAheadAdder3.v|
!i113 1
R5
R6
n@carry@look@ahead@adder3
vCarryLookAheadAdder_23b
R7
!i10b 1
!s100 C32_;31UCn>FG5=cfV[KM0
I@hlg7bUoYloVKKVLWiB5n3
R1
R2
Z32 w1702501193
Z33 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v
Z34 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v
L0 8
R3
r1
!s85 0
31
R26
Z35 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v|
Z36 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder-CLA-Synth.v|
!i113 1
R5
R6
n@carry@look@ahead@adder_23b
vCarryLookAheadAdder_8b
R7
!i10b 1
!s100 PEm]K<=a]K[U?en70MI7M3
I]gmhZCMVg2Mj0ie=om@LN2
R1
R2
R32
R33
R34
L0 235
R3
r1
!s85 0
31
R26
R35
R36
!i113 1
R5
R6
n@carry@look@ahead@adder_8b
vCarryLookAheadAdder_tb
R29
!i10b 1
!s100 QHMeoY775_>fnNRI[=9=N2
I;anHLLFLN2IfdB`UmEXBa0
R1
R14
R30
8C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder_tb.v
L0 3
R3
r1
!s85 0
31
R31
!s107 C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/CarryLookAheadAdder_tb.v|
!i113 1
R5
R6
n@carry@look@ahead@adder_tb
vCarrySelectAdder
R0
!i10b 1
!s100 Y_fe<IWO@b:BjmBNWnFa<0
Io1IY0_2;@2CVG_CM5]e<=0
R1
R2
Z37 w1702400561
Z38 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarrySelectAdder.v
Z39 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarrySelectAdder.v
L0 36
R3
r1
!s85 0
31
R4
Z40 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarrySelectAdder.v|
Z41 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/CarrySelectAdder.v|
!i113 1
R5
R6
n@carry@select@adder
vCarrySelectAdder_tb
R29
!i10b 1
!s100 VH:d;WGW1[bCZT0<?EfdI3
IM<<bNb5g:Xj839FWN`Kfc1
R1
R14
R30
8C:/Users/abdo_/Desktop/VLSI_Project/CarrySelectAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/CarrySelectAdder_tb.v
L0 3
R3
r1
!s85 0
31
R31
!s107 C:/Users/abdo_/Desktop/VLSI_Project/CarrySelectAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/CarrySelectAdder_tb.v|
!i113 1
R5
R6
n@carry@select@adder_tb
vCGLNPRX2
R7
!i10b 1
!s100 k2XTH4zD=JMj:=nQJBOVY2
IMYo_B8T=f_e?0Ieofdb4Q3
R1
R2
R8
R9
R10
L0 25282
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@n@p@r@x2
vCGLNPRX8
R7
!i10b 1
!s100 0Z_MZ4`MX8@eCRe]zz0@L3
IWVIR42G2=GXeb5J`6Ug;D2
R1
R2
R8
R9
R10
L0 25380
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@n@p@r@x8
vCGLNPSX16
R7
!i10b 1
!s100 U]]b<mek??Y1P`4JNZCL^3
Ic`Y`gXiz8L_A@i]mHg`8z0
R1
R2
R8
R9
R10
L0 25478
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@n@p@s@x16
vCGLNPSX2
R7
!i10b 1
!s100 Ta:NmSZg3Te2LnQ2JkO:Q1
I6QlPo[h0b:>QK8fMKK;783
R1
R2
R8
R9
R10
L0 25578
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@n@p@s@x2
vCGLNPSX4
R7
!i10b 1
!s100 ;`X<CSBAKDcET66m?O2@<0
I<SUm1T7>R5FUi7Unb99aE1
R1
R2
R8
R9
R10
L0 25680
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@n@p@s@x4
vCGLNPSX8
R7
!i10b 1
!s100 h?5W2;>Q2LCz^RcBn9>VP0
IA?5X?J_@YD9jMHY``94kT0
R1
R2
R8
R9
R10
L0 25780
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@n@p@s@x8
vCGLPPRX2
R7
!i10b 1
!s100 cf[JbilaIKV=QicL5cTkG3
IMmz[YRC^DmaChED8Zcjfl2
R1
R2
R8
R9
R10
L0 25880
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@p@p@r@x2
vCGLPPRX8
R7
!i10b 1
!s100 ]_nUnV_9oYABM]dQXGn`[0
I4J?4Q4a71z<=SmI[RC`0D0
R1
R2
R8
R9
R10
L0 25978
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@p@p@r@x8
vCGLPPSX16
R7
!i10b 1
!s100 `8Yil3XnBYWk33OaQnC:F1
IK[?KYN3@2dWLVYk;=MVhX2
R1
R2
R8
R9
R10
L0 26076
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@p@p@s@x16
vCGLPPSX2
R7
!i10b 1
!s100 ]>3VFMNLI28HIQRBG<oXl3
ImTP:EnFKJA8BNFZ3^_>]80
R1
R2
R8
R9
R10
L0 26178
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@p@p@s@x2
vCGLPPSX4
R7
!i10b 1
!s100 ?;3CZ]Daj=<nkRL[8H:Bl3
IP^`OWOXFA2FiO^NGATiK13
R1
R2
R8
R9
R10
L0 26279
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@p@p@s@x4
vCGLPPSX8
R7
!i10b 1
!s100 I1=1id^:OY]_8CShh7HWh3
IoQdE?P?SSzEnO5FJYBAaC1
R1
R2
R8
R9
R10
L0 26380
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@c@g@l@p@p@s@x8
vdataram_64X34
R7
!i10b 1
!s100 09>38dLd6S9_V1FU<2mRV3
I71Gm0ZQOQ0R308gkGIniZ2
R1
R2
R8
R9
R10
L0 26462
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ndataram_64@x34
vDCAP
R7
!i10b 1
!s100 >zH:4fO>YoO=6AQofSaC90
IgDTETYDVBBi;z:[f@Af8N2
R1
R2
R8
R9
R10
L0 26506
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@c@a@p
vDEC24X1
R7
!i10b 1
!s100 m[X=YHEf_79caU3@j`3n00
I7Q2YM8gTRVn?8FRSXfbGZ0
R1
R2
R8
R9
R10
L0 26538
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@e@c24@x1
vDEC24X2
R7
!i10b 1
!s100 fT8Q7JVDH7fLiBOTmC<k50
I1eh>1cEaYC1^A1_4XS3Y?0
R1
R2
R8
R9
R10
L0 26676
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@e@c24@x2
vDELLN1X2
R7
!i10b 1
!s100 hha^jmPl08^lR4:gRLRUJ3
I=CfE3][n@nB>f[@P]zJWU0
R1
R2
R8
R9
R10
L0 26814
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@e@l@l@n1@x2
vDELLN2X2
R7
!i10b 1
!s100 BdZIe[ndnIej;OkjzM_Oj0
I`7N5aZO0I_emLeAVH0lR91
R1
R2
R8
R9
R10
L0 26861
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@e@l@l@n2@x2
vDELLN3X2
R7
!i10b 1
!s100 egK]7Xa2Mgf4T^8Ef87=h3
I@BkO]GMAJ?I53EiaJNFgk3
R1
R2
R8
R9
R10
L0 26908
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@e@l@l@n3@x2
vDFFARX1
R7
!i10b 1
!s100 ]O9Vn^i3WQMY^CjjHm7W_2
I4QdMEL>8e_6cdzfKa?c;F3
R1
R2
R8
R9
R10
L0 26955
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@a@r@x1
vDFFARX2
R7
!i10b 1
!s100 jCH<olZQa7ZKM>PZTT83C1
Ig7<VJUKgjL^;?5k2NNG[U0
R1
R2
R8
R9
R10
L0 27069
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@a@r@x2
vDFFASRX1
R7
!i10b 1
!s100 dDeYcJ=LUfR;4:WMAUCR33
IJBC^1@XN0a1HdXl^eEJT01
R1
R2
R8
R9
R10
L0 27183
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@a@s@r@x1
vDFFASRX2
R7
!i10b 1
!s100 _ZO;SXZkiza^^;LKcHD3A0
IShI=a>WW3;Vm^fom8^8CS0
R1
R2
R8
R9
R10
L0 27367
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@a@s@r@x2
vDFFASX1
R7
!i10b 1
!s100 ;9:Rem@fKUO>SYn<b`OzO0
IE4m@zM[V`LHh4DWF6MnNc3
R1
R2
R8
R9
R10
L0 27551
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@a@s@x1
vDFFASX2
R7
!i10b 1
!s100 ;^GDJ9T4Q:9KFm234NPiO1
IFlFKCE252^>hVPeE`bi0:1
R1
R2
R8
R9
R10
L0 27665
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@a@s@x2
vDFFNARX1
R7
!i10b 1
!s100 McGE;8JE<WKVA<B?[Mo@53
IPb1VFXcFb3N^ki_HEVoiJ3
R1
R2
R8
R9
R10
L0 27779
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@r@x1
vDFFNARX2
R7
!i10b 1
!s100 T^9>kzOM<kEbEND2C_8]e3
IHQ4h]hKb55@4UH]kRn`UE1
R1
R2
R8
R9
R10
L0 27893
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@r@x2
vDFFNASRNX1
R7
!i10b 1
!s100 zJPEI3`7c;46BEH[08gWi2
IIAeZUDg?o@QJ:QS9]`em[0
R1
R2
R8
R9
R10
L0 28007
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@r@n@x1
vDFFNASRNX2
R7
!i10b 1
!s100 F0CMm]GU]YCQYIMe5BXl92
I8i_flmHN1>EiC?ClQBkk83
R1
R2
R8
R9
R10
L0 28134
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@r@n@x2
vDFFNASRQX1
R7
!i10b 1
!s100 C552Xo8Rn[A89zA67BRG32
I2=Lz>Hi]Kb]J=@Ui8^:[53
R1
R2
R8
R9
R10
L0 28261
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@r@q@x1
vDFFNASRQX2
R7
!i10b 1
!s100 n3_Wk;nl]<N`=EZC>lK]b0
IOI;04Y0:ITM9OM[;OnGV11
R1
R2
R8
R9
R10
L0 28387
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@r@q@x2
vDFFNASRX1
R7
!i10b 1
!s100 52XM_:>nDiLk8_?cf0WGk3
ID]<kG:gIV_MO[G`5<GeQg0
R1
R2
R8
R9
R10
L0 28513
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@r@x1
vDFFNASRX2
R7
!i10b 1
!s100 NzZQ=OaLe^]VZOWXlf`Xh2
Ih];8=4dLP`Ib]lSEFh2Cj0
R1
R2
R8
R9
R10
L0 28696
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@r@x2
vDFFNASX1
R7
!i10b 1
!s100 f7;oKGJ8SQ6>fz9iF^GdG3
I[fa@i:Ndi1^BM7GLcOaa_3
R1
R2
R8
R9
R10
L0 28880
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@x1
vDFFNASX2
R7
!i10b 1
!s100 V<=PZChAoe`LS2K=G1zNC1
IgH24DcBzOlFA1I?C?nQ>L3
R1
R2
R8
R9
R10
L0 28994
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@a@s@x2
vDFFNX1
R7
!i10b 1
!s100 P]jH32KCbY]?[h47K<;Oz1
I6FIMZiSPFz8_@G12WCVNb0
R1
R2
R8
R9
R10
L0 29108
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@x1
vDFFNX2
R7
!i10b 1
!s100 Of4F^diZ9MMO<H:M6LQBF1
IkZ9X>0ZRL@>OS1[KhK@5`3
R1
R2
R8
R9
R10
L0 29197
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@n@x2
vDFFSSRX1
R7
!i10b 1
!s100 z<10QjgzQeLz2SFK8A5aO0
ID?aRZbiFo6GzGcQdECfiX1
R1
R2
R8
R9
R10
L0 29286
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@s@s@r@x1
vDFFSSRX2
R7
!i10b 1
!s100 EEHzDJ0=WOSbo8C]=<`?=3
I@>j4<G<NhSjU[jQCl`YoZ3
R1
R2
R8
R9
R10
L0 29404
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@s@s@r@x2
vDFFX1
R7
!i10b 1
!s100 c:8>W[a_lB@O50>@0@Ng90
I2C[6NOdWo]L^aSDLm<gAg3
R1
R2
R8
R9
R10
L0 29522
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@x1
vDFFX2
R7
!i10b 1
!s100 zoRIKaMGTFY0e>=fVBgfW0
I>L9WTb1W>`=2;Ulb>Q1;P0
R1
R2
R8
R9
R10
L0 29611
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@d@f@f@x2
vFA
R0
!i10b 1
!s100 4Zf6?6I>9NmS9<Cl8[ETe0
I_AOBfk6mI7@PNjaASFFXT3
R1
R2
R37
R38
R39
L0 1
R3
r1
!s85 0
31
R4
R40
R41
!i113 1
R5
R6
n@f@a
vFADDX1
R7
!i10b 1
!s100 dDF6RUgYK94hMjMzh5OBD1
IUNQWDk6VCjNcz`TIeh=GL1
R1
R2
R8
R9
R10
L0 29700
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@f@a@d@d@x1
vFADDX2
R7
!i10b 1
!s100 ?L@8L5aIWIz7SBAojVL9[1
I8dhcC;gLY^18A^6Be92XN1
R1
R2
R8
R9
R10
L0 29838
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@f@a@d@d@x2
vFP32Adder
R29
!i10b 1
!s100 ;fBILd<XI89YfaE=>RPUP3
In40A]`8=7QXkC6bk:M5a10
R1
R14
R30
8C:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v
FC:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v
L0 1
R3
r1
!s85 0
31
R31
!s107 C:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/FP32Adder.v|
!i113 1
R5
R6
n@f@p32@adder
vFP32Adder2
R0
!i10b 1
!s100 M`cB6LKKj^nnaGke6oUi:0
I?7nBJm>S9ADdgHYfF3m8>1
R1
R2
w1702414740
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder2.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder2.v|
!i113 1
R5
R6
n@f@p32@adder2
vFP32Adder2_CLA
R0
!i10b 1
!s100 emCH@DPN:iUDP_518NYZj1
IeK<@Vom=CSACA?CENk4_l2
R1
R2
w1702500820
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder-CLA.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder-CLA.v
L0 72
R3
r1
!s85 0
31
R4
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder-CLA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder-CLA.v|
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a
vFP32Adder2_CLA_DW_rash_0
R7
!i10b 1
!s100 ^6oCBlBB`ZJ:;ZZ5Q[2OP3
I0a_E[20NE29N2:nfn<j2g2
R1
R2
R32
R33
R34
L0 272
R3
r1
!s85 0
31
R26
R35
R36
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a_@d@w_rash_0
vFP32Adder2_CLA_DW_rash_1
R7
!i10b 1
!s100 N`DWfZ7O_SB]oD4L<hd`g1
IPE4X99JSadV1FQ>F:Z0:Z0
R1
R2
R32
R33
R34
L0 452
R3
r1
!s85 0
31
R26
R35
R36
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a_@d@w_rash_1
vFP32Adder2_CLA_Synth
R7
!i10b 1
!s100 >LH6X[jn3n0[?E<ehhamR2
IoOi3OfzZlEKc=>b@<kVJY3
R1
R2
R32
R33
R34
L0 632
R3
r1
!s85 0
31
R26
R35
R36
!i113 1
R5
R6
n@f@p32@adder2_@c@l@a_@synth
vFP32Adder2_DW01_add_0
R7
!i10b 1
!s100 >aBze`Ac@S@In[z]hzS7B1
I`_onI5Kf:HFz6iX[IMC:n3
R1
R2
Z42 w1702499543
Z43 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v
Z44 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v
L0 8
R3
r1
!s85 0
31
R26
Z45 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v|
Z46 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/FP32Adder2-Synth.v|
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_add_0
vFP32Adder2_DW01_add_1
R7
!i10b 1
!s100 E7<`PaCBCND>mbnbe4Kjo3
Id0==?i5J<iOTDERbCH^j43
R1
R2
R42
R43
R44
L0 132
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_add_1
vFP32Adder2_DW01_inc_0
R7
!i10b 1
!s100 iUOmKB[D2H;GCCC0gSz[T3
IHn`7b4Ofl;M`RZ<G9bdY22
R1
R2
R42
R43
R44
L0 115
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_inc_0
vFP32Adder2_DW01_sub_0
R7
!i10b 1
!s100 YgkE4K25?:WHG]K9zk3471
IdM2LbGCnmeI[akOC`ZEf33
R1
R2
R42
R43
R44
L0 34
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_sub_0
vFP32Adder2_DW01_sub_1
R7
!i10b 1
!s100 d?c>7XgUddaTP3m0CAGN@0
Ih:JlYifUj5=NGPJ`8HjD`0
R1
R2
R42
R43
R44
L0 373
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_sub_1
vFP32Adder2_DW01_sub_2
R7
!i10b 1
!s100 C^e7c?0C;e<ocI2oc0UUM2
IKZ`g^PZQHmJ=UKOn49ji=3
R1
R2
R42
R43
R44
L0 585
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w01_sub_2
vFP32Adder2_DW_rash_0
R7
!i10b 1
!s100 F?VU_UR078UGf5dOLiX1D1
Iib4^RMz9hFc3>KE<>2WlG1
R1
R2
R42
R43
R44
L0 191
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w_rash_0
vFP32Adder2_DW_rash_1
R7
!i10b 1
!s100 o;08]ge3QZhMz0<LBNzhX0
Iie>]S`cS=EGSOUi@kI;Xl2
R1
R2
R42
R43
R44
L0 403
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@d@w_rash_1
vFP32Adder2_Synth
R7
!i10b 1
!s100 7J5oaGnPAehg?jh_Wl83V0
Idaad9F^o7eEFU^@ROm9[;1
R1
R2
R42
R43
R44
L0 615
R3
r1
!s85 0
31
R26
R45
R46
!i113 1
R5
R6
n@f@p32@adder2_@synth
vFP32Adder_tb
R7
!i10b 1
!s100 mnnf<7`:PAh>0U@H^8SJi3
I`WlUDEh_fZ`@L4W8lLl?O3
R1
R2
w1702502898
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder_tb.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder_tb.v
L0 3
R3
r1
!s85 0
31
R26
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/FP32Adder_tb.v|
!i113 1
R5
R6
n@f@p32@adder_tb
vHADDX1
R7
!i10b 1
!s100 T<e:elnCXZ;>fg[RM1^Ca0
IEXgJ]=Ig1PRNL:`_binMg2
R1
R2
R8
R9
R10
L0 29977
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@h@a@d@d@x1
vHADDX2
R7
!i10b 1
!s100 >WFSCelAK;KFOzNXjmghS3
IkeWCXPRC0VkF?dHb^4R8C1
R1
R2
R8
R9
R10
L0 30038
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@h@a@d@d@x2
vHM
R13
!i10b 1
!s100 =bjzCbUd9IHld14cW>]=l2
I?7b;JIUfK=MYU1E^=6=JC2
R1
R14
R30
Z47 8C:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v
Z48 FC:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v
L0 1
R3
r1
!s85 0
31
R15
Z49 !s107 C:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v|
Z50 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/TreeMultiplier.v|
!i113 1
R5
R6
n@h@m
vIBUFFX16
R7
!i10b 1
!s100 Gf4F9@M^jGRN1]_n0VhTl1
I]jDBo[i=koZ[R1fb_TfRP1
R1
R2
R8
R9
R10
L0 30099
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@b@u@f@f@x16
vIBUFFX2
R7
!i10b 1
!s100 ?f_dd56YVi1b_aK0^VTi:3
IW4h2JE749?Wn=K_9LE29Q3
R1
R2
R8
R9
R10
L0 30146
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@b@u@f@f@x2
vIBUFFX32
R7
!i10b 1
!s100 KW?M5DV@H@n[c5Y^];F=K2
IfenbjPmHIVZBZfNXYJz9K2
R1
R2
R8
R9
R10
L0 30193
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@b@u@f@f@x32
vIBUFFX4
R7
!i10b 1
!s100 Fkn7U7XjH;hmhS`6DTegY2
IM43NQ9_7=o>5Y:QckgCBl1
R1
R2
R8
R9
R10
L0 30240
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@b@u@f@f@x4
vIBUFFX8
R7
!i10b 1
!s100 6U1PCnESHae8_bT]zVhf73
IigOgT9^Xz?@R9j6ITOcD10
R1
R2
R8
R9
R10
L0 30287
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@b@u@f@f@x8
vINVX0
R7
!i10b 1
!s100 ^Hdj[m]E:Z7@L51UW5QJ81
Ic>Q6A;^9aC_CXM=HV16Kn2
R1
R2
R8
R9
R10
L0 30334
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x0
vINVX1
R7
!i10b 1
!s100 H5E3XflgR3O6PBNX1Qm>S0
ImY[0_?P4_1F?Hom]bCdXV2
R1
R2
R8
R9
R10
L0 30428
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x1
vINVX16
R7
!i10b 1
!s100 faMaTPNkzhkKZIN]o<NdQ2
I9_lEWFZI@5DQV62l>Q02o3
R1
R2
R8
R9
R10
L0 30381
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x16
vINVX2
R7
!i10b 1
!s100 8`k3>`8jg0^jX<1>h`^je1
I]RlhS9O7809`]jRFjaR;V0
R1
R2
R8
R9
R10
L0 30475
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x2
vINVX32
R7
!i10b 1
!s100 C2P78e67n?D]O0k?8;I`a2
IC@FRS;WLb==A;N_6_8=Ro0
R1
R2
R8
R9
R10
L0 30522
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x32
vINVX4
R7
!i10b 1
!s100 QNX1WMSoW_L5AAR8=Vc4m3
IQ7XefR[?=iRgKaeW6bC5`0
R1
R2
R8
R9
R10
L0 30569
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x4
vINVX8
R7
!i10b 1
!s100 @PN7iMPdIC0_fNj;_gB^W3
ImT[C0m8e9C0hie_[8WdFA3
R1
R2
R8
R9
R10
L0 30616
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@n@v@x8
vISOLANDX1
R7
!i10b 1
!s100 D40fXdmak:VXUUkRCSnd83
IFS<0[AfN<_nNU?4Fci8^b3
R1
R2
R8
R9
R10
L0 30663
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x1
vISOLANDX2
R7
!i10b 1
!s100 ]JVe8l6aP?Xn@n4@kgJAW0
I3^PZ:m=RKBz=`9?clQaRV0
R1
R2
R8
R9
R10
L0 30712
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x2
vISOLANDX4
R7
!i10b 1
!s100 c5To>_GMKDF>Bm9e61zYf1
I;F_P:=5PK^`_5S:FehWUX0
R1
R2
R8
R9
R10
L0 30761
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x4
vISOLANDX8
R7
!i10b 1
!s100 hHb;aL@2NzinccTMWCmYK3
IANMcfm0b:7=ZmHgOHHVi11
R1
R2
R8
R9
R10
L0 30810
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@a@n@d@x8
vISOLORX1
R7
!i10b 1
!s100 2I`BF`MdU<f@`BdnAC32i2
I;S_70@^4Z3AH=:908Q8j93
R1
R2
R8
R9
R10
L0 30859
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@o@r@x1
vISOLORX2
R7
!i10b 1
!s100 hab^l`IIfeAA?eCRPXRPZ2
I=>eKO0GlkEXg`WBkoD<Nd1
R1
R2
R8
R9
R10
L0 30907
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@o@r@x2
vISOLORX4
R7
!i10b 1
!s100 O[O2Qmz10nNUS2jLHndN;3
I@:afBER8@coP@FBZ8UKX92
R1
R2
R8
R9
R10
L0 30955
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@o@r@x4
vISOLORX8
R7
!i10b 1
!s100 ^3S@=F[E_SM9_>M9z<BZ]0
IGP<?z^07E@[4UWFLFI14c1
R1
R2
R8
R9
R10
L0 31003
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@i@s@o@l@o@r@x8
vLARX1
R7
!i10b 1
!s100 NaH]UOj[5D_KFFbY25UQ]2
I@zg[B8O^Dz4mAkMgEP87H1
R1
R2
R8
R9
R10
L0 31051
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@r@x1
vLARX2
R7
!i10b 1
!s100 e0]CP:Q7mXIDCg47HFHTP2
IcEXN68W0icLaQ;h6BX?:30
R1
R2
R8
R9
R10
L0 31188
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@r@x2
vLASRNX1
R7
!i10b 1
!s100 ZhcdEC8X_CRM8m4Ak5i^;3
IkZPO25RoY1FIYGhfH8hLa1
R1
R2
R8
R9
R10
L0 31325
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@r@n@x1
vLASRNX2
R7
!i10b 1
!s100 I;8QIY3VgYdiSMaa=K4Ck3
I7>ZOglH6][S6:B1l>Ygn@2
R1
R2
R8
R9
R10
L0 31463
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@r@n@x2
vLASRQX1
R7
!i10b 1
!s100 a8`D>YL6Z>BCz]_eQ@A5o3
I2D8HmDc5R`=PQjGiP9<U32
R1
R2
R8
R9
R10
L0 31601
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@r@q@x1
vLASRQX2
R7
!i10b 1
!s100 JG79cMZS0We9hjQW68JjA0
IUDVmEUZ_F9>amaM>lB9F=0
R1
R2
R8
R9
R10
L0 31738
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@r@q@x2
vLASRX1
R7
!i10b 1
!s100 NMHmQP=<TOk_beX5zGohB1
IF2iB3EQl=z<4=0NVT3?9J2
R1
R2
R8
R9
R10
L0 31875
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@r@x1
vLASRX2
R7
!i10b 1
!s100 ECi<TdjES5DMMAS1JG^GS0
ISFDSMJi51m2mU4AOgX`L52
R1
R2
R8
R9
R10
L0 32065
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@r@x2
vLASX1
R7
!i10b 1
!s100 UU;[[NDo]FTInG7;6CaZc0
I@Xkd;`@hKWllHVK1;8z9L2
R1
R2
R8
R9
R10
L0 32255
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@x1
vLASX2
R7
!i10b 1
!s100 jT]X=`Q_cf@3BkB3Jlfok2
I2CalhCSDK_HaR>3ki6L>c1
R1
R2
R8
R9
R10
L0 32392
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@s@x2
vLATCHX1
R7
!i10b 1
!s100 RGE>Fcll2DSNKOJED=ieM3
IlQmFUXGkOZkPTW[RMhWYe0
R1
R2
R8
R9
R10
L0 32529
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@t@c@h@x1
vLATCHX2
R7
!i10b 1
!s100 1D41]e<>Wd8<g5P92L3hD3
If4>eM9EEh`Fha5TXeeCoz1
R1
R2
R8
R9
R10
L0 32630
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@a@t@c@h@x2
vLNANDX1
R7
!i10b 1
!s100 4_c;H;9_zAdRl0d^gAUhP1
IZgJWiVEWz>G]1?j2M10ZO1
R1
R2
R8
R9
R10
L0 32732
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@n@a@n@d@x1
vLNANDX2
R7
!i10b 1
!s100 gb`Ti`Q=lYAnGaWD:5DdG1
IhEHIZM=JdCe>B1i:9l7`;0
R1
R2
R8
R9
R10
L0 32797
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@n@a@n@d@x2
vLSDNENX1
R7
!i10b 1
!s100 Rd;Az<IhYJ72fnW>c2F9i2
IIh4M>OM2TTM@0ogV^AT8`3
R1
R2
R8
R9
R10
L0 32862
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@e@n@x1
vLSDNENX2
R7
!i10b 1
!s100 55P99gbhHdiZk0>k?V8fK0
IGnL^Z2@I_nWHD]<PIma]13
R1
R2
R8
R9
R10
L0 32911
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@e@n@x2
vLSDNENX4
R7
!i10b 1
!s100 KcS73:bPnlz;iHKA7A`lN2
IoiKKl807GgZFUAE5dTSai3
R1
R2
R8
R9
R10
L0 32960
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@e@n@x4
vLSDNENX8
R7
!i10b 1
!s100 U0RKziDdYe^`:ObD_I[1>3
I;BjY4IAQGg>]PMdKDCB0C3
R1
R2
R8
R9
R10
L0 33009
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@e@n@x8
vLSDNX1
R7
!i10b 1
!s100 l?ZzMV[NFN]E<_nDO[90X1
ImjL_dH=LYGn^BNY8m2PVR2
R1
R2
R8
R9
R10
L0 33058
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@x1
vLSDNX2
R7
!i10b 1
!s100 feGf6@M8bY<[Xz:LeW?1k0
IG0ME3eS1Jo9SHP;R2gEa80
R1
R2
R8
R9
R10
L0 33105
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@x2
vLSDNX4
R7
!i10b 1
!s100 WN4^4fkl8<I<W]UOP<Sl`1
IU`TXaD`SfR^ndd:BKKRNd2
R1
R2
R8
R9
R10
L0 33152
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@x4
vLSDNX8
R7
!i10b 1
!s100 TQghlFW`MbFbia7N;]UnE3
IbR;eT41>OS^B5@WV=a^Rh2
R1
R2
R8
R9
R10
L0 33199
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@d@n@x8
vLSUPENX1
R7
!i10b 1
!s100 CmnPVkd5L<c07M>QioeU13
IaFDC[L>^1`hRYia49N<YG0
R1
R2
R8
R9
R10
L0 33246
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@e@n@x1
vLSUPENX2
R7
!i10b 1
!s100 6Abl_zlz@KNNQAV_PT@XS1
IlhIR1E9e>^Oe;3^lK;7;T1
R1
R2
R8
R9
R10
L0 33295
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@e@n@x2
vLSUPENX4
R7
!i10b 1
!s100 WJCaf4=fZPSST?0g9le0C2
ITm[9Q7:EEA2mQGK47bN]`1
R1
R2
R8
R9
R10
L0 33344
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@e@n@x4
vLSUPENX8
R7
!i10b 1
!s100 eSWPHmI1>31CbMZ`K_4S;3
Il8WOB0RLURT5ocD:0jzI40
R1
R2
R8
R9
R10
L0 33393
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@e@n@x8
vLSUPX1
R7
!i10b 1
!s100 e2FGmoXe>H]GhUdneBZlT0
ILLVNci1hQ7o?z=R^IQ^7H1
R1
R2
R8
R9
R10
L0 33442
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@x1
vLSUPX2
R7
!i10b 1
!s100 _B3gSUMX<PoNQ`lmczJaJ1
I7U]PNhkVn:jn8H]VN1=@>0
R1
R2
R8
R9
R10
L0 33489
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@x2
vLSUPX4
R7
!i10b 1
!s100 H_S4bl8ES7jEEc>odl`dS2
I_:_HK1m:End`9eT]AQSRn2
R1
R2
R8
R9
R10
L0 33536
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@x4
vLSUPX8
R7
!i10b 1
!s100 HEWVIVV4gWhO@jc7QTcgR0
Ia<4PP<FRacIBPkTNeh^Ui1
R1
R2
R8
R9
R10
L0 33583
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@l@s@u@p@x8
vMUX21X1
R7
!i10b 1
!s100 W^n7dmceVOd>^[JKLzkCe1
Ijz7JScJ[4ciIGgQYZlM;J1
R1
R2
R8
R9
R10
L0 33630
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@m@u@x21@x1
vMUX21X2
R7
!i10b 1
!s100 ;]B<?V_EeC4>IJ7c[;KN=0
IC4LSi[obl?2@LG;Icikk]1
R1
R2
R8
R9
R10
L0 33714
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@m@u@x21@x2
vMUX41X1
R7
!i10b 1
!s100 Q`>U4=S]GicWbI7TQ06Vf1
I_j12caY7GHfUczVi`62HE2
R1
R2
R8
R9
R10
L0 33798
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@m@u@x41@x1
vMUX41X2
R7
!i10b 1
!s100 E6^`cPfR?:B_Uh1QRLPSE0
I>@_Ejz5feK8HMo8j;=lGn2
R1
R2
R8
R9
R10
L0 34032
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@m@u@x41@x2
vNAND2X0
R7
!i10b 1
!s100 YE?_2Kd:fHAkX5A00Th8[0
Ib7Q9H6mR@X5OGjT[2i7Fz2
R1
R2
R8
R9
R10
L0 34266
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d2@x0
vNAND2X1
R7
!i10b 1
!s100 Vf:3eHz6U[Qnz;h_lX@B63
IfROMbVceZ_hog8zH=eZlD3
R1
R2
R8
R9
R10
L0 34315
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d2@x1
vNAND2X2
R7
!i10b 1
!s100 1NAEVJ9=az>QNW?D9kZJ@1
I=ZPz4jRZL_gEkEaUJzd4C1
R1
R2
R8
R9
R10
L0 34364
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d2@x2
vNAND2X4
R7
!i10b 1
!s100 1fonbF1Fl4E4jkojn5I1i3
IGkz:9_MeBd3@9`MTi?<@31
R1
R2
R8
R9
R10
L0 34413
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d2@x4
vNAND3X0
R7
!i10b 1
!s100 c]kn6G:Ofb:2nd3Xf[nS71
Inl`0]D2I9aUND3<UV]aY`0
R1
R2
R8
R9
R10
L0 34462
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d3@x0
vNAND3X1
R7
!i10b 1
!s100 aVhHmWId1E7LFFz^]4W@71
I68_4gAEI7;l;W<=aJlFd?2
R1
R2
R8
R9
R10
L0 34512
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d3@x1
vNAND3X2
R7
!i10b 1
!s100 1b[khOj721=N92l063THI0
IdN<IdeY6lXJ8HUTZMnn7J2
R1
R2
R8
R9
R10
L0 34562
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d3@x2
vNAND3X4
R7
!i10b 1
!s100 3k7d<3Qe?UoLiUd_2>24_3
Ig_5FBmNcI:F1a4::l^C;D0
R1
R2
R8
R9
R10
L0 34612
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d3@x4
vNAND4X0
R7
!i10b 1
!s100 YeC`g90`zZ`EB@kOB=zCf2
I1IN?W<M8[XZ3WCLDj5R:i1
R1
R2
R8
R9
R10
L0 34662
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d4@x0
vNAND4X1
R7
!i10b 1
!s100 ^UWBhc9TlLTM0a=P8>ZKn3
I64zLm1KnHPo;ONO2c9`ml3
R1
R2
R8
R9
R10
L0 34714
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@a@n@d4@x1
vNBUFFX16
R7
!i10b 1
!s100 ROf<^cRDE7z2YINaOU^5L2
IP5O=jM8<;QOJ8XlijTiFH2
R1
R2
R8
R9
R10
L0 34766
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@b@u@f@f@x16
vNBUFFX2
R7
!i10b 1
!s100 ^laDcMYNCZ]f;[]fVj`hJ2
IIg^;0jlbFe4jOa]YSX_eH0
R1
R2
R8
R9
R10
L0 34813
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@b@u@f@f@x2
vNBUFFX32
R7
!i10b 1
!s100 U5e@T<DKozW@DhY7[bhHk2
Iaim>RKemTX=<5EfF<7MZd3
R1
R2
R8
R9
R10
L0 34860
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@b@u@f@f@x32
vNBUFFX4
R7
!i10b 1
!s100 Nl_kPYKdMj;m^fYbMJ<7Y3
IWLhS<J?`WNYoJBo]m5E0^1
R1
R2
R8
R9
R10
L0 34907
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@b@u@f@f@x4
vNBUFFX8
R7
!i10b 1
!s100 NnzMD2[Jz[meLAI;^DWU=3
I]XK9aZ3`0MZ__AfDD3E:N2
R1
R2
R8
R9
R10
L0 34954
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@b@u@f@f@x8
vNOR2X0
R7
!i10b 1
!s100 JnEFIaT49KeeM5C@0jj=_3
I[DY0nW616V`3SSm[9[8BL0
R1
R2
R8
R9
R10
L0 35001
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r2@x0
vNOR2X1
R7
!i10b 1
!s100 26JmUNOEf0<64aN@^RnmP1
Ia;W]dOlc]=jc:;j_`9B^60
R1
R2
R8
R9
R10
L0 35050
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r2@x1
vNOR2X2
R7
!i10b 1
!s100 V8R4V]AVEdMJgX;Sh>XXc0
IjCDK_4E`cimkiiihe>15f3
R1
R2
R8
R9
R10
L0 35099
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r2@x2
vNOR2X4
R7
!i10b 1
!s100 X1>H8nJB4zHF:eNSYP<[13
IGjnAzHbI5=QdLPL[jh1o^3
R1
R2
R8
R9
R10
L0 35148
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r2@x4
vNOR3X0
R7
!i10b 1
!s100 _>b52agoOmSb1j2D4hfOW0
Ikdj0lSh^HQjERKNQ6zc:C1
R1
R2
R8
R9
R10
L0 35197
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r3@x0
vNOR3X1
R7
!i10b 1
!s100 S^ReUE7Wjm23f:1kzgz=<2
ImoPGD@<Mam5O=7<A`zihV2
R1
R2
R8
R9
R10
L0 35247
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r3@x1
vNOR3X2
R7
!i10b 1
!s100 eP@]F[=XPKghCD:c8m3DC1
I1XLQ5AX1_M3]zLEXVGE:;2
R1
R2
R8
R9
R10
L0 35297
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r3@x2
vNOR3X4
R7
!i10b 1
!s100 S2G5o2_H][f^cJ``oFhAE1
I^=o9F<1R;Y<02FOb3YQQ`2
R1
R2
R8
R9
R10
L0 35347
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r3@x4
vNOR4X0
R7
!i10b 1
!s100 JZkZCfJiH6Io<FE9NkVhN1
I2=SJzCeG6[>P7QJodYVV=0
R1
R2
R8
R9
R10
L0 35397
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r4@x0
vNOR4X1
R7
!i10b 1
!s100 NzF[d86@lUZYReHnmT;eE3
I=LScMeRzYPdI;AZkTk5Oe1
R1
R2
R8
R9
R10
L0 35449
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@n@o@r4@x1
vOA21X1
R7
!i10b 1
!s100 `[<KCF7NC[ZHJ1oe_DSXf1
Id@CM1NXKZZ^M8fgob`0d03
R1
R2
R8
R9
R10
L0 35501
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a21@x1
vOA21X2
R7
!i10b 1
!s100 [1bO^d0N]>5efnUXdAYZg3
I]]A3LT7a74:TDJKPdF>RI2
R1
R2
R8
R9
R10
L0 35560
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a21@x2
vOA221X1
R7
!i10b 1
!s100 @nI6g8J;Q3elA3o6k70?o2
I4N1o]K66b0g?8HRW7fQ=40
R1
R2
R8
R9
R10
L0 35619
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a221@x1
vOA221X2
R7
!i10b 1
!s100 E?JC2Kz:T:QKR5FQHJ26P1
I?zOTNikSZfhLJ`90JbkQ42
R1
R2
R8
R9
R10
L0 35719
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a221@x2
vOA222X1
R7
!i10b 1
!s100 :BB[KD8XSD<@Q:_dYV3dN3
IH<_U@S6MQcgcNMC1_h2h^3
R1
R2
R8
R9
R10
L0 35819
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a222@x1
vOA222X2
R7
!i10b 1
!s100 QQn^>:Mb?<@H]VBQOHGoc2
I]Fn:L0lPM2NXbLgG`]Onn3
R1
R2
R8
R9
R10
L0 36003
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a222@x2
vOA22X1
R7
!i10b 1
!s100 ?O;KJ6O@]YAR7BFTg>1;b0
IWaRT8MnX_kbi`>2_;8`^72
R1
R2
R8
R9
R10
L0 36187
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a22@x1
vOA22X2
R7
!i10b 1
!s100 Q5F9hZ?_UhLImiUc8iZFX0
IB>NoQMDMjLl8c9Foccz0L0
R1
R2
R8
R9
R10
L0 36265
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a22@x2
vOAI21X1
R7
!i10b 1
!s100 <]zMPd:eYXgo;Gc9Fe<<Y1
I@7JR>bV30<^ei0>b;_:=>0
R1
R2
R8
R9
R10
L0 36343
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i21@x1
vOAI21X2
R7
!i10b 1
!s100 6l;U4^TaOQzY^eA`^9FaB1
Ibaz3ElE_2F?HeH3k<hmJf0
R1
R2
R8
R9
R10
L0 36402
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i21@x2
vOAI221X1
R7
!i10b 1
!s100 C1Hhj:`ZM71;]eWG6HYlh1
I_VcI4KegkF2Q@9OR<kSID0
R1
R2
R8
R9
R10
L0 36461
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i221@x1
vOAI221X2
R7
!i10b 1
!s100 R`]6e1zk58[HmSYnQ]dO_1
IaGY;RRl3khoegbm3gJD=H2
R1
R2
R8
R9
R10
L0 36564
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i221@x2
vOAI222X1
R7
!i10b 1
!s100 zP6k9l^cXKJ]GEAL?>g583
IVJC>062Om6i[LlS^LTH852
R1
R2
R8
R9
R10
L0 36667
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i222@x1
vOAI222X2
R7
!i10b 1
!s100 9z:Z]PNII15YWj[E7mB3S1
I_OCe]8B_[H`be:EOBIh<@0
R1
R2
R8
R9
R10
L0 36859
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i222@x2
vOAI22X1
R7
!i10b 1
!s100 mm9C__TRz_i@JgaTlO;5o0
ImaAS^2;>XU@o2o;ZOI`AG1
R1
R2
R8
R9
R10
L0 37051
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i22@x1
vOAI22X2
R7
!i10b 1
!s100 5KdKdoknIG]zA0`6Jh0;H0
IgGk_:j:EO^d]bUz8zoh223
R1
R2
R8
R9
R10
L0 37130
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@a@i22@x2
vOR2X1
R7
!i10b 1
!s100 4h[_IKEn<;YcM:fbnF7UH1
I[kU<m002H75?@NHgz:z:a2
R1
R2
R8
R9
R10
L0 37209
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r2@x1
vOR2X2
R7
!i10b 1
!s100 0zGZ]K]gRF@PG`EN4K4Rl1
IA=Y_j`IO7_E^T01W>iCT^0
R1
R2
R8
R9
R10
L0 37257
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r2@x2
vOR2X4
R7
!i10b 1
!s100 78]]_kQ=^gM1G?^MkUJ[^3
Im__f1[`5lU8l=lJ<J;5L53
R1
R2
R8
R9
R10
L0 37305
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r2@x4
vOR3X1
R7
!i10b 1
!s100 Lc2UBCkcnm6SIz@U``ma92
I[NJ`GnH>3SGTD^4[X8hL@2
R1
R2
R8
R9
R10
L0 37353
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r3@x1
vOR3X2
R7
!i10b 1
!s100 bn06Iho7if=KTa0zDaA^]2
I_9:o@UA527[9ok20DP9iR0
R1
R2
R8
R9
R10
L0 37403
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r3@x2
vOR3X4
R7
!i10b 1
!s100 ej5C3j@T?Va^nd3KjiKoJ2
I7OZFMJPoG;3B^bS6emOBz1
R1
R2
R8
R9
R10
L0 37453
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r3@x4
vOR4X1
R7
!i10b 1
!s100 OOIe4oeV^1fk5_^lz<BOV3
I[C6;_iIfi<?_W2IoW1dj:2
R1
R2
R8
R9
R10
L0 37503
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r4@x1
vOR4X2
R7
!i10b 1
!s100 OR?UM`0[EL1B>YVk3jVo[0
IDeb71KdZ[Szze4P_[n@]h2
R1
R2
R8
R9
R10
L0 37554
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r4@x2
vOR4X4
R7
!i10b 1
!s100 4INcF6ZDl=GQTVRQh4KI<3
Iodg2_gI8dIFh;5[]=?9Qe2
R1
R2
R8
R9
R10
L0 37605
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@o@r4@x4
vp405s_mmu_RF_64wordsX34bits_WRAP
R7
!i10b 1
!s100 dc<NFL9T`DAc0Qo<;d@<61
I?Gh_h_[B=Q;JFSCUM6MHc2
R1
R2
R8
R9
R10
L0 37662
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
np405s_mmu_@r@f_64words@x34bits_@w@r@a@p
vRDFFNX1
R7
!i10b 1
!s100 ^zl=:15YgDm@j5H^cDlMN1
I5HMZjLk2M8;hg7E`cb<@<3
R1
R2
R8
R9
R10
L0 37723
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@d@f@f@n@x1
vRDFFNX2
R7
!i10b 1
!s100 oa^Q]T2EEDKEU4hQa_5DT1
I1P<W0gIazkS;ZLmhQ[Kgf1
R1
R2
R8
R9
R10
L0 37823
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@d@f@f@n@x2
vRDFFX1
R7
!i10b 1
!s100 PJmlmzN4]LS5Hg6=:YS_73
I3EoQgSKz]M>]M<3OQPUQQ3
R1
R2
R8
R9
R10
L0 37923
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@d@f@f@x1
vRDFFX2
R7
!i10b 1
!s100 =1J_O]NJm;W_YCifCEe<F2
I0lURKIoh0[dldaKS12c9=1
R1
R2
R8
R9
R10
L0 38028
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@d@f@f@x2
vRippleCarryAdder
R16
!i10b 1
!s100 3[o[Qk]AVfU1zK52jRC3=3
I7>zP[XEgVLJ<jU4VS0`R[2
R1
R2
w1702399317
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/RippleCarryAdder.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/RippleCarryAdder.v
Z51 L0 15
R3
r1
!s85 0
31
R20
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/RippleCarryAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/RippleCarryAdder.v|
!i113 1
R5
R6
n@ripple@carry@adder
vRippleCarryAdder_16Bit
R0
!i10b 1
!s100 S9[EGO7lY5Gc2Njo^:R:z1
I:`LDb6@R5:nlB=?J]gdL=2
R1
R2
R37
R38
R39
R51
R3
r1
!s85 0
31
R4
R40
R41
!i113 1
R5
R6
n@ripple@carry@adder_16@bit
vRippleCarryAdder_tb
R29
!i10b 1
!s100 g@35e1:iVP4d>[QO49nLI2
I;7;VEZon=`1?4z2zR`O943
R1
R14
R30
8C:/Users/abdo_/Desktop/VLSI_Project/RippleCarryAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/RippleCarryAdder_tb.v
L0 3
R3
r1
!s85 0
31
R31
!s107 C:/Users/abdo_/Desktop/VLSI_Project/RippleCarryAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/RippleCarryAdder_tb.v|
!i113 1
R5
R6
n@ripple@carry@adder_tb
vrsdffnx1
R7
!i10b 1
!s100 o33SoeYX:<QSD][P_<n_?3
I^5m2<zcI7T:C4=XfEa9VW1
R1
R2
R8
R9
R10
L0 38133
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vrsdffnx2
R7
!i10b 1
!s100 W8;iJenZfGzPGJTKTaaRU0
IAE^Y]6=URdU@NJP<zUSZK1
R1
R2
R8
R9
R10
L0 38295
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vRSDFFX1
R7
!i10b 1
!s100 9=EL62MVFXN8>Ai=LU__52
I]Z;aE_9CBFQKH4l5UbTdN3
R1
R2
R8
R9
R10
L0 38457
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@s@d@f@f@x1
vRSDFFX2
R7
!i10b 1
!s100 _4GHAd<O[[oM[h1dKNKmN2
IcM7eUN^OdVQGX_:Vm??HA3
R1
R2
R8
R9
R10
L0 38638
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@r@s@d@f@f@x2
Us_aodffarx1_Q
R7
!i10b 1
!s100 ZTB8Nmc?m]@ikzQP=2>o91
IPFf4Y6YR[NIGNC`:Dzh>[0
R1
R2
R8
R9
R10
L0 23889
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_aodffarx1_@q
Us_aodffarx2_Q
R7
!i10b 1
!s100 125A^zbZ@:3cCUSzMn4oZ0
I7U]=gJhaWX3LY39;ZLbTQ1
R1
R2
R8
R9
R10
L0 24003
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_aodffarx2_@q
Us_aodffnarx1_Q
R7
!i10b 1
!s100 @=zUjD`jdU>AVQk03B`m>3
IiZ9YXg2lZBi>YnNNT2o342
R1
R2
R8
R9
R10
L0 24117
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_aodffnarx1_@q
Us_aodffnarx2_Q
R7
!i10b 1
!s100 <Q@>^?d0Ka?24QK:[N0:Y1
IkGmoKBRd?mGcR=eYK^jMi0
R1
R2
R8
R9
R10
L0 24231
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_aodffnarx2_@q
vs_cglnprx2
R7
!i10b 1
!s100 UCKN8MeleYh3F0RijfSmC0
I6^>XkI`QM<bALYF89WY>e2
R1
R2
R8
R9
R10
L0 25334
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglnprx8
R7
!i10b 1
!s100 _277k=hdaJn[>_I6Ujd2f2
IUcYV0Ul1M76<O]o`QdRZ40
R1
R2
R8
R9
R10
L0 25432
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglnpsx16
R7
!i10b 1
!s100 T5>XM;Uf^c:=2ZT6^j=6H2
ID@IL=7XkQFiOTFdEd_l363
R1
R2
R8
R9
R10
L0 25532
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglnpsx2
R7
!i10b 1
!s100 8a58Ezi6kGEXGRGQUnnZC2
IdPnXXd=X=mYYhN`mUAlJ52
R1
R2
R8
R9
R10
L0 25632
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglnpsx4
R7
!i10b 1
!s100 `FN8]iP^h^>UQVflYj00n0
IXANAQ@_XfP_^0XcimKch51
R1
R2
R8
R9
R10
L0 25734
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglnpsx8
R7
!i10b 1
!s100 j>^YaEN5=kOLcW?8GO9D^3
IW6MZ>[zLR9lI<R>R=_oTj1
R1
R2
R8
R9
R10
L0 25834
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglpprx2
R7
!i10b 1
!s100 cF]4g]0DFPjM9ocVc4oX=3
IeJY_UQV>1[f`LLi8:NhQM2
R1
R2
R8
R9
R10
L0 25932
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglpprx8
R7
!i10b 1
!s100 0LP?YEhfEMk8QFGFI_L4A3
IQYQHB_ea43S7^H:[P1SUA1
R1
R2
R8
R9
R10
L0 26030
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglppsx16
R7
!i10b 1
!s100 n6>hR6?kD7G79z8zGIRn70
IWd;BjGaAz[I>?B?j5C@k`2
R1
R2
R8
R9
R10
L0 26130
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglppsx2
R7
!i10b 1
!s100 6@JUKjf[4Vg22K]BXgoz@0
INQS2QZd8bc[6NeaSZ4SGH3
R1
R2
R8
R9
R10
L0 26232
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglppsx4
R7
!i10b 1
!s100 gPHN69BA0ZnBnWgBSXJ3m1
In`Dl8gVa8TEAg>5glIHjI3
R1
R2
R8
R9
R10
L0 26333
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_cglppsx8
R7
!i10b 1
!s100 5VJiBQhihW[7FHN5?bKz]2
I9:Ng@eF4PedeRURE>I:<c0
R1
R2
R8
R9
R10
L0 26434
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_dec24x1_Q0
R7
!i10b 1
!s100 VhD2iKeDdXO3o?>Clh1Wc2
I_OJd6kgJW2e?cbHSD>]Y72
R1
R2
R8
R9
R10
L0 26635
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x1_@q0
Us_dec24x1_Q1
R7
!i10b 1
!s100 SEJP[KSE6_zBLeJ0e@:Kc1
IJSBmC5NVi11m0e1_Vzc>V3
R1
R2
R8
R9
R10
L0 26620
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x1_@q1
Us_dec24x1_Q2
R7
!i10b 1
!s100 ?o7;cne7c6@X1::EjjZO;3
IXYV[SgXm[m5<?MYJHmZ:k2
R1
R2
R8
R9
R10
L0 26605
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x1_@q2
Us_dec24x1_Q3
R7
!i10b 1
!s100 Ie2WQZCF3J9C1PBQa?<MP2
I;dnDMERTnPJo1Ke7H2j^J0
R1
R2
R8
R9
R10
L0 26590
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x1_@q3
Us_dec24x2_Q0
R7
!i10b 1
!s100 Z=nNklfhJL3^Pf[jRim>:3
I>`OOE0;YjUg9a]cS>Cnb;0
R1
R2
R8
R9
R10
L0 26773
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x2_@q0
Us_dec24x2_Q1
R7
!i10b 1
!s100 AbQB7AK1H4U4lojL9[M3:2
I22EfRo_P^3k>PMg]T_C6O2
R1
R2
R8
R9
R10
L0 26758
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x2_@q1
Us_dec24x2_Q2
R7
!i10b 1
!s100 5So_<jZFEdFCZCa1;:8Lk2
InVzXC8oJnA@QM5]PU7lne1
R1
R2
R8
R9
R10
L0 26743
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x2_@q2
Us_dec24x2_Q3
R7
!i10b 1
!s100 8eW_K_Vg5WC>N@95;B`o>3
IzdBc@@L[V<QUSGPLXWl@93
R1
R2
R8
R9
R10
L0 26728
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dec24x2_@q3
Us_dffarx1_Q
R7
!i10b 1
!s100 _LK3L;1B9=Zk;e?UgTcGm1
IX70kVkna4Hnk`7i7N54h72
R1
R2
R8
R9
R10
L0 27024
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffarx1_@q
Us_dffarx2_Q
R7
!i10b 1
!s100 D[]^QW0j]<4o@1ToE5Zcj0
I`gZ_l9X=GUPfIH4`Z`eT01
R1
R2
R8
R9
R10
L0 27138
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffarx2_@q
Us_dffasrx1_Q
R7
!i10b 1
!s100 DGfV_jXM5U6VD@=Y_k_5@3
IDED5mB4de>iomBiGbMQ4Z3
R1
R2
R8
R9
R10
L0 27319
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffasrx1_@q
Us_dffasrx1_QN
R7
!i10b 1
!s100 2Dg2T_LfnI0j7F2CD71oe3
Ii0<j]3D6nJ@F@SAdFEFLS0
R1
R2
R8
R9
R10
L0 27297
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffasrx1_@q@n
Us_dffasrx2_Q
R7
!i10b 1
!s100 @;gz?m_Pe=3GoN]EmfG<i2
IXEVI6;W`S49SzzPNdKh6]2
R1
R2
R8
R9
R10
L0 27503
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffasrx2_@q
Us_dffasrx2_QN
R7
!i10b 1
!s100 9WX`OlIXcdNb3^2<:SA_O0
IPH]KVOc2[4RB_FDXgCFXD3
R1
R2
R8
R9
R10
L0 27481
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffasrx2_@q@n
Us_dffasx1_Q
R7
!i10b 1
!s100 n04R0;@5>Y3;iDkPhJXTI3
I^oGVn?TPT_z[SAh0N4cO90
R1
R2
R8
R9
R10
L0 27620
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffasx1_@q
Us_dffasx2_Q
R7
!i10b 1
!s100 XbRehgLheI?gk@7Fz4^^i3
IABEPKU7CN=TOFX2YMf>Q82
R1
R2
R8
R9
R10
L0 27734
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffasx2_@q
Us_dffnarx1_Q
R7
!i10b 1
!s100 3a1Ih<Foc4Z_c^mdKnfoW1
IoHTPUa?_AlZ9::VOajWOC2
R1
R2
R8
R9
R10
L0 27848
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnarx1_@q
Us_dffnarx2_Q
R7
!i10b 1
!s100 M[6e2TRKGIl[@oPlBLBIe2
I`aIoVi_Z?3mG38:C;T>n`2
R1
R2
R8
R9
R10
L0 27962
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnarx2_@q
Us_dffnasrnx1
R7
!i10b 1
!s100 FEnUn1Xn>kmZ]G2mQgT`73
IRQ3[c5QCNYTIFC`SnLmTA1
R1
R2
R8
R9
R10
L0 28087
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_dffnasrnx2
R7
!i10b 1
!s100 [T7XQC>KQH`<dFd;kg`SI1
Im@^1n=aQSBPXIoEDhb^ML0
R1
R2
R8
R9
R10
L0 28214
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_dffnasrqx1
R7
!i10b 1
!s100 MD^0[gM@QYFKiI3Fi5Vm?0
I`cTMWege]H;4l;d;TG>M>3
R1
R2
R8
R9
R10
L0 28340
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_dffnasrqx2
R7
!i10b 1
!s100 PDBM8f4zC69eI<TAdIo_d0
InhJA6i3cIC5d>Gg58MRLj2
R1
R2
R8
R9
R10
L0 28466
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_dffnasrx1_Q
R7
!i10b 1
!s100 [SRB3e>TM;ZLE4O4c1dP51
IUGOhNnTJZ18G^gK9>g>z72
R1
R2
R8
R9
R10
L0 28648
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnasrx1_@q
Us_dffnasrx1_QN
R7
!i10b 1
!s100 U]6h:UXf^=fG^7=[6ZiWb3
I8m7>YlzZKRaG^Vz^NBVRL0
R1
R2
R8
R9
R10
L0 28626
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnasrx1_@q@n
Us_dffnasrx2_Q
R7
!i10b 1
!s100 Ik@@6YdiIE^=dc_io24jf3
IS?S8<em4?@kSi;MNm:<950
R1
R2
R8
R9
R10
L0 28832
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnasrx2_@q
Us_dffnasrx2_QN
R7
!i10b 1
!s100 6?^nz2og<TK0151S3SD7_1
IWa`ST[XE[F7n[LZ8NN::C0
R1
R2
R8
R9
R10
L0 28810
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnasrx2_@q@n
Us_dffnasx1_Q
R7
!i10b 1
!s100 Zf]mHO=OJUlf9fh1k@YP<1
IcEg[0T5QgB]m2KPI?:Moo0
R1
R2
R8
R9
R10
L0 28949
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnasx1_@q
Us_dffnasx2_Q
R7
!i10b 1
!s100 n<Ca`BI:DjcL<]D;bbI0b0
I@n^izY_g5C3Ra2<BIL[0b2
R1
R2
R8
R9
R10
L0 29063
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnasx2_@q
Us_dffnx1_Q
R7
!i10b 1
!s100 `6mn`:875l3_ABPAnH5FB0
IC3j8WTQ>TMnj@a75=WKmb0
R1
R2
R8
R9
R10
L0 29154
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnx1_@q
Us_dffnx2_Q
R7
!i10b 1
!s100 h9RoR8c5DNgO19P6B[^f:0
Ii?:4k7>NH@Um:8DXT>=Pl1
R1
R2
R8
R9
R10
L0 29243
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffnx2_@q
Us_dffssrx1_Q
R7
!i10b 1
!s100 0EkT]nJ_e[PL;a3??_bO00
I2nSU:J[l;_JQ3H5oY70d^2
R1
R2
R8
R9
R10
L0 29355
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffssrx1_@q
Us_dffssrx2_Q
R7
!i10b 1
!s100 D^Ti^Je5NH6;]X`hjLe>21
Ika19Nhz?CL;M5OGfYo?JD0
R1
R2
R8
R9
R10
L0 29473
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffssrx2_@q
Us_dffx1_Q
R7
!i10b 1
!s100 AVV=Goe7f]L7BPhd5Nk1R0
I==^Rl9B3m;RZU`;JTd<1e3
R1
R2
R8
R9
R10
L0 29568
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffx1_@q
Us_dffx2_Q
R7
!i10b 1
!s100 Z@5K7iTf7c^ieIGTcIMib3
I7keRBlICc:dEGc]Lmn=GG0
R1
R2
R8
R9
R10
L0 29657
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_dffx2_@q
Us_faddx1_CO
R7
!i10b 1
!s100 JkZhlzdYgdi`k9DKD]_3[1
IKS@>oNZ7>hAHAkW2IoJOT3
R1
R2
R8
R9
R10
L0 29793
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_faddx1_@c@o
Us_faddx1_S
R7
!i10b 1
!s100 1hH7J?LKGgfAeXdn18JIb0
IVN:1c4B0G0jF_6LQ=B2[O2
R1
R2
R8
R9
R10
L0 29774
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_faddx1_@s
Us_faddx2_CO
R7
!i10b 1
!s100 jJ]IgeAHDfOW?_II50:^12
IN]0zNEm6Kejohm_caoKGM3
R1
R2
R8
R9
R10
L0 29932
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_faddx2_@c@o
Us_faddx2_S
R7
!i10b 1
!s100 Nn3@?DY<LCkc`WZX1Gdj:1
IV^mHnHoRSoNE5la6od`M]0
R1
R2
R8
R9
R10
L0 29913
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_faddx2_@s
vs_larx1
R7
!i10b 1
!s100 dnI;nc;9OKKf9gi:=;RU?0
I4SoXKWcD3XCJi1^7R6M?g0
R1
R2
R8
R9
R10
L0 31123
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_larx2
R7
!i10b 1
!s100 =oJ0Ilk`IK`f:ADP`D0:E0
I=J6IQ22VjbIGIK1kC4nCg1
R1
R2
R8
R9
R10
L0 31260
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasrnx1
R7
!i10b 1
!s100 zb[7@ejAMG=E6NoBh0dnH1
Ia1Hc_afjjTn7I_okY^h8l1
R1
R2
R8
R9
R10
L0 31411
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasrnx2
R7
!i10b 1
!s100 UONJWSN8Q^l:UN24@QQDK2
IMcYGTFH9Q]dd`O4T@P`XT2
R1
R2
R8
R9
R10
L0 31549
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasrqx1
R7
!i10b 1
!s100 ]>]ok4C7Y=?X_SBgm2H6L3
I8WL22kES9G^fEOWhOFYBa0
R1
R2
R8
R9
R10
L0 31686
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasrqx2
R7
!i10b 1
!s100 d6dXmZcHVTcB4lEi8=g>C2
Ia6Lcfn9iLYH_bjG_hh:662
R1
R2
R8
R9
R10
L0 31823
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasrx1
R7
!i10b 1
!s100 ^SIzK7VzH=Z^BV0XU[X@a3
I8<4[X6dL8b]ei6ebjbEc21
R1
R2
R8
R9
R10
L0 31991
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasrx2
R7
!i10b 1
!s100 gRQzH7MjF8M2m_V@ZiKBA2
IYCjlH2;<P6^j0Nf8;QZZQ2
R1
R2
R8
R9
R10
L0 32181
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasx1
R7
!i10b 1
!s100 XnnNjbD1l[4mzGG8eo<H90
IAe2?_C2[2SIjn<;E?^BA]0
R1
R2
R8
R9
R10
L0 32327
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_lasx2
R7
!i10b 1
!s100 W7H]=gNMWeWcD^3_R:Kz82
I:MIELE;7bWE8>imkUA@[c1
R1
R2
R8
R9
R10
L0 32464
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_latchx1
R7
!i10b 1
!s100 Xb5h0dj^YZXi;7k_Efc753
Ien348MFBk[JKi^h0<iWZ<0
R1
R2
R8
R9
R10
L0 32579
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
vs_latchx2
R7
!i10b 1
!s100 E7ngkJ_;LI`ic@ReGdSfm1
I1YJf?QE>H:W^@5IK@imAH1
R1
R2
R8
R9
R10
L0 32681
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_mux21x1
R7
!i10b 1
!s100 j6XNA^@Bm8G?SaSfmBKj@1
Ia]VB[_FFm7H1GLH]3:VX?0
R1
R2
R8
R9
R10
L0 33673
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_mux21x2
R7
!i10b 1
!s100 IlCG7ie?OL;EUNaYgDFTE3
IgzGafFGJVhhl@2VS<7T3W3
R1
R2
R8
R9
R10
L0 33757
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_mux41x1
R7
!i10b 1
!s100 [H]Qc:89JZ_QWRE_P@O^^3
IjW^6RmWS4?FVjA@ihUaC21
R1
R2
R8
R9
R10
L0 33987
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_mux41x2
R7
!i10b 1
!s100 O;IG?IKzbU><Gaa7f6@=b1
IS7C]T`S;XBeM>8QzSKc210
R1
R2
R8
R9
R10
L0 34221
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
Us_rdffnx1_Q
R7
!i10b 1
!s100 fPQSA@;0LF`>3CXXC:^<K3
I`M1iio=h;ofkkRlIAI;cc3
R1
R2
R8
R9
R10
L0 37778
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rdffnx1_@q
Us_rdffnx2_Q
R7
!i10b 1
!s100 545fKLmKcIgSYC5lIROIH0
I=mj^Qfozm=Gi>IXS;UH>m2
R1
R2
R8
R9
R10
L0 37878
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rdffnx2_@q
Us_rdffx1_Q
R7
!i10b 1
!s100 CjQ:YgT4S;^5=cmoJ`d^L0
I>^O=2YoJdl^BaaPUEZ_5c3
R1
R2
R8
R9
R10
L0 37983
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rdffx1_@q
Us_RDFFX2_Q
R7
!i10b 1
!s100 4a[8RX4=z6Q<cT=9M9N=33
I1CZhR?G4i2e8GDf7_Hz_l1
R1
R2
R8
R9
R10
L0 38088
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_@r@d@f@f@x2_@q
Us_rsdffnx1_Q
R7
!i10b 1
!s100 dY7WPI5FKee1b>0E^7gzH1
IU6OIC6JBKbhGm5F<^hZoK0
R1
R2
R8
R9
R10
L0 38244
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rsdffnx1_@q
Us_rsdffnx2_Q
R7
!i10b 1
!s100 C`e[?_zmWi`fj<ljcXmGL3
INPg<L_hKcYY68H4BVMoOY1
R1
R2
R8
R9
R10
L0 38406
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rsdffnx2_@q
Us_rsdffx1_Q
R7
!i10b 1
!s100 ]EbS<^jIb_iRK3?d7XkZR1
IhJIA;FWeo41zZfVhgDE9c2
R1
R2
R8
R9
R10
L0 38588
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rsdffx1_@q
Us_rsdffx2_Q
R7
!i10b 1
!s100 _I3f4]1Qk8S>J0QMlP2gX3
IU1fkXK:UV:FgFD3G^b^zP1
R1
R2
R8
R9
R10
L0 38769
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_rsdffx2_@q
Us_sdffarx1_Q
R7
!i10b 1
!s100 jZ[fLd2?RhAXD_O0Pzgc:2
IEeD[bYP5NzEFRh^3Vbj`P3
R1
R2
R8
R9
R10
L0 38967
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffarx1_@q
Us_sdffarx2_Q
R7
!i10b 1
!s100 4nSSkoL7D^kTPO]8UGOdj2
ILY@`a[BE[z[JJh6VenIaB3
R1
R2
R8
R9
R10
L0 39165
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffarx2_@q
Us_sdffasrsx1_Q
R7
!i10b 1
!s100 DJek4B?:Uem?Hi:<DMQH60
I45j?=B<J5oz1GALT?4zYZ0
R1
R2
R8
R9
R10
L0 39709
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrsx1_@q
Us_sdffasrsx1_QN
R7
!i10b 1
!s100 @B4BkD5TRcOB:heE;^eD_2
IFmD;Yo8KWbXj]XVa2SkSA3
R1
R2
R8
R9
R10
L0 39683
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrsx1_@q@n
Us_sdffasrsx1_S0
R7
!i10b 1
!s100 VfWPo26Dg;89GOb4jDXDX2
IYPNNg29=m]jo;aP@D2AmT2
R1
R2
R8
R9
R10
L0 39657
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrsx1_@s0
Us_sdffasrsx2_Q
R7
!i10b 1
!s100 i72NU=h^W1CzciPR34U`T3
IhAb_5oTZFQU?`oB6kAYQj2
R1
R2
R8
R9
R10
L0 40255
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrsx2_@q
Us_sdffasrsx2_QN
R7
!i10b 1
!s100 fA75O:_AaIJH;6U22g>SA3
IhKU[8kQo;F`:bz29@ADob3
R1
R2
R8
R9
R10
L0 40229
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrsx2_@q@n
Us_sdffasrsx2_S0
R7
!i10b 1
!s100 ?6e9[32?9Odj?6lW9>LmG3
IBl=g01]09Bb33[T]>Rhz?3
R1
R2
R8
R9
R10
L0 40203
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrsx2_@s0
Us_sdffasrx1_Q
R7
!i10b 1
!s100 Z0eSX0b<5>dIcI]gbbaWU2
I0Hj^^N3T]=FdU>?z9AZ=52
R1
R2
R8
R9
R10
L0 40645
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrx1_@q
Us_sdffasrx1_QN
R7
!i10b 1
!s100 2l372FA=1JlfDLWT1J@HZ3
ISijNS1W6297W[`ai:mda<3
R1
R2
R8
R9
R10
L0 40618
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrx1_@q@n
Us_sdffasrx2_Q
R7
!i10b 1
!s100 Y_4UmT[KedRzKFOikHVOT2
I>4j<02TSz09Qm><dPDV9F2
R1
R2
R8
R9
R10
L0 41036
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrx2_@q
Us_sdffasrx2_QN
R7
!i10b 1
!s100 Y06@cElH6kDW>YYJ[I6C@1
IS:S?BU:27VAEDgShfeFU31
R1
R2
R8
R9
R10
L0 41010
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasrx2_@q@n
Us_sdffasx1_Q
R7
!i10b 1
!s100 ;=MG823bIUl8:62iFkONa3
I9:?271M6fj1:STkaD`G<U2
R1
R2
R8
R9
R10
L0 41237
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasx1_@q
Us_sdffasx2_Q
R7
!i10b 1
!s100 >c0]BblCgzBf`2UIgZJYk3
IZbeK>`i`fiCBn92z[>Z?C0
R1
R2
R8
R9
R10
L0 41435
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffasx2_@q
Us_sdffnarx1_Q
R7
!i10b 1
!s100 lJL40b2ijVSQDf8Tn6JPB0
I1>^I_ai4Lb1kk5mB22JTS2
R1
R2
R8
R9
R10
L0 41633
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnarx1_@q
Us_sdffnarx2_Q
R7
!i10b 1
!s100 iS2TZbKZ9e>4]L1Y>HQkk1
I5ZHNQUnH5C1k5=6=kgR[22
R1
R2
R8
R9
R10
L0 41831
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnarx2_@q
Us_sdffnasrx1_Q
R7
!i10b 1
!s100 REHMSd`VoTO8RcPDlJNPY0
IcdQIhE83BDhjN>bn0^oSJ0
R1
R2
R8
R9
R10
L0 42217
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnasrx1_@q
Us_sdffnasrx1_QN
R7
!i10b 1
!s100 KF40IgWE1X]S4Mg5OABkD3
IT9OF1YBm<f;lLWa>IKH_50
R1
R2
R8
R9
R10
L0 42191
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnasrx1_@q@n
Us_sdffnasrx2_Q
R7
!i10b 1
!s100 V<cMcoYmBOjc>aEFcECUj0
IR6C7LzKdLGJWk<GGFM_aW0
R1
R2
R8
R9
R10
L0 42606
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnasrx2_@q
Us_sdffnasrx2_QN
R7
!i10b 1
!s100 T6_RA@MT2]?]eDRbAJYa41
I6N1fKFH6cI4L7eklM7e?F2
R1
R2
R8
R9
R10
L0 42580
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnasrx2_@q@n
Us_sdffnasx1_Q
R7
!i10b 1
!s100 ]f]XAAhGhJeNz?fB:1U;f0
Ii137KViK2_YKfXZ[cOFD[2
R1
R2
R8
R9
R10
L0 42807
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnasx1_@q
Us_sdffnasx2_Q
R7
!i10b 1
!s100 BUGa6h;L0d[6be:iSSVQE0
IkD;TJDMQAa1KmW4QTR1i00
R1
R2
R8
R9
R10
L0 43005
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnasx2_@q
Us_sdffnx1_Q
R7
!i10b 1
!s100 O;YM:>bl_bn_aD?cYGfC93
IAl23a;7nJ[;Pe@<cMe>kK2
R1
R2
R8
R9
R10
L0 43124
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnx1_@q
Us_sdffnx2_Q
R7
!i10b 1
!s100 GX<JDcENW>f`D?Q_eI24l0
IQkHKhkkMFVk<f:bJKh5Y=0
R1
R2
R8
R9
R10
L0 43241
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffnx2_@q
Us_sdffssrx1_Q
R7
!i10b 1
!s100 D]o5Dj^6kI47IV0;6]5_C0
IgeDY`VlAW[?aUSFbfoUL>2
R1
R2
R8
R9
R10
L0 43446
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffssrx1_@q
Us_sdffssrx2_Q
R7
!i10b 1
!s100 aGDZl9L@j<EE8NU74@QLP0
IhL[W`CbSdZ^m9UA25NldD2
R1
R2
R8
R9
R10
L0 43659
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffssrx2_@q
Us_sdffx1_Q
R7
!i10b 1
!s100 Ab[1]FY=5E]ne68@MO<mY0
IF>3z=@k[Uf=ijS1RfGDk^0
R1
R2
R8
R9
R10
L0 43784
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffx1_@q
Us_sdffx2_Q
R7
!i10b 1
!s100 =R9km79AJ^GO;AdK_=8050
I>8LgTZeHB@Kf[84lZzm>]2
R1
R2
R8
R9
R10
L0 43902
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
ns_sdffx2_@q
vSDFFARX1
R7
!i10b 1
!s100 fLGl0?6M;eM;=Ikh4hE0h2
IBg?U_W<fEo;UIMEA9Oaz?3
R1
R2
R8
R9
R10
L0 38818
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@r@x1
vSDFFARX2
R7
!i10b 1
!s100 Zl?NLmV4k<JfcXQMJ;aA72
I5_IM;cf@_5Zdk]k?K8PZH3
R1
R2
R8
R9
R10
L0 39016
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@r@x2
vSDFFASRSX1
R7
!i10b 1
!s100 ^YQ`YSXGK85Llg`PUF2Xb0
IDR6lF0;bhlk>6k0bjIKH12
R1
R2
R8
R9
R10
L0 39215
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@s@r@s@x1
vSDFFASRSX2
R7
!i10b 1
!s100 mh[n1VCmUMf;DSzGF_[000
I;fKiJcdO:7]]XSISMYIA=0
R1
R2
R8
R9
R10
L0 39761
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@s@r@s@x2
vSDFFASRX1
R7
!i10b 1
!s100 8WiG[[3R]=PF7Iee@=DgR0
INfU[2zae?SBIQ265lo:Da2
R1
R2
R8
R9
R10
L0 40307
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@s@r@x1
vSDFFASRX2
R7
!i10b 1
!s100 ;T^;AXiB>K72LPO^KBSIU3
IbV?9O>>SEa;4gb:diEb[L1
R1
R2
R8
R9
R10
L0 40699
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@s@r@x2
vSDFFASX1
R7
!i10b 1
!s100 YQf:kC4ZYJ6`@=XbKeAjC2
I6LMXX338TUZ7A6kgiLI>U1
R1
R2
R8
R9
R10
L0 41088
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@s@x1
vSDFFASX2
R7
!i10b 1
!s100 J`3_P`IV=[HzjkAA3Cm_A1
IDV>Fk2TQMmC7_5@JE2<oP3
R1
R2
R8
R9
R10
L0 41286
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@a@s@x2
vSDFFNARX1
R7
!i10b 1
!s100 ?mR:jlPbL38G[2hgfZSQU0
I^T81IiH2<FT@h7<`^]S9z0
R1
R2
R8
R9
R10
L0 41484
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@a@r@x1
vSDFFNARX2
R7
!i10b 1
!s100 TN4NK?SLBWGW@lj6J6_le0
I?I8[XinRWFCJ2K;cdF9o:1
R1
R2
R8
R9
R10
L0 41682
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@a@r@x2
vSDFFNASRX1
R7
!i10b 1
!s100 Z9fRGRK2_SSJD2=DFd<ER1
Iz8@5elL<hE=XEYEK33`Ge1
R1
R2
R8
R9
R10
L0 41880
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@a@s@r@x1
vSDFFNASRX2
R7
!i10b 1
!s100 GmFH?75aUnD2gzPI3@Bi[2
I_@@i3iGkMLe:9SW0U9Q_J3
R1
R2
R8
R9
R10
L0 42269
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@a@s@r@x2
vSDFFNASX1
R7
!i10b 1
!s100 dlRHbK[T]=SJG_Sk@cKb90
Ih^<ePA=YNY]OJMI@8Fd7V2
R1
R2
R8
R9
R10
L0 42658
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@a@s@x1
vSDFFNASX2
R7
!i10b 1
!s100 NE:Cm0_`gSPB6zEjLie[O2
I_W>a@JddnMiPgJS]<CnF]1
R1
R2
R8
R9
R10
L0 42856
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@a@s@x2
vSDFFNX1
R7
!i10b 1
!s100 jLLPFP9?=MDWMgH7gocW11
IbcXe3T4]7^U3:M[@mo:6;0
R1
R2
R8
R9
R10
L0 43054
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@x1
vSDFFNX2
R7
!i10b 1
!s100 L^FiZZ8j?oYZ`S33AL4cC3
I3;]M[3ol<_n480o@_fXI43
R1
R2
R8
R9
R10
L0 43171
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@n@x2
vSDFFSSRX1
R7
!i10b 1
!s100 TMz2ag@VnNN6ZlD>UjH7>3
IGT]CT]9lWCcc`NS2`iDzG3
R1
R2
R8
R9
R10
L0 43288
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@s@s@r@x1
vSDFFSSRX2
R7
!i10b 1
!s100 WiVWLd[_HZ;<Z13FEFDml2
I_35Hb1<N7AoO_`En9LFFF1
R1
R2
R8
R9
R10
L0 43501
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@s@s@r@x2
vSDFFX1
R7
!i10b 1
!s100 XIT@Udk6J?>3^G0fczTm00
IKBVl7S_he@Ni5_a`zWjN?1
R1
R2
R8
R9
R10
L0 43714
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@x1
vSDFFX2
R7
!i10b 1
!s100 l9zgAUeEf]fXCe4jD4_Ee0
IQ:kH0;W^fl=ZON0O@3fcP0
R1
R2
R8
R9
R10
L0 43832
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@s@d@f@f@x2
vSequentialMultiplier
R29
!i10b 1
!s100 5?dJBE`Tf>0XK[MVQXDI23
IPe]i?@dQT[Uj9k@V1I>Y61
R1
R14
R30
8C:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v
L0 1
R3
r1
!s85 0
31
R31
!s107 C:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/SequentialMultiplier.v|
!i113 1
R5
R6
n@sequential@multiplier
vSynchBoothMultiplier
!i10b 1
R1
r1
!s85 0
31
!s100 ^35OFULm:nn:2PShJ;RY`1
Ia?zd`JE32JTjmR6[9Zj_z3
R14
w1702222114
8C:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v
FC:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v
L0 2
R3
!s108 1702222116.000000
!s107 C:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\abdo_\Desktop\VLSI_Project\SynchronizedBoothMultiplier.v|
!i113 1
R5
R6
n@synch@booth@multiplier
vSynchronizedBoothMultiplier
R13
!i10b 1
!s100 iO`01=egE_[kA<f0:0EnW2
Ih7BF>?lEfPK=Q6Sl@jY:;2
R1
R14
w1702305390
8C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v
L0 2
R3
r1
!s85 0
31
R15
!s107 C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/SynchronizedBoothMultiplier.v|
!i113 1
R5
R6
n@synchronized@booth@multiplier
vSynth_Test
R13
!i10b 1
!s100 C<5QLMG5R0SKSS8g8Mo970
ITP]j?<hZb7bc9E>HVXWE;3
R1
R14
w1702300150
8C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v
FC:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v
L0 2
R3
r1
!s85 0
31
R15
!s107 C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/Synth_Test.v|
!i113 1
R5
R6
n@synth_@test
vTIEH
R7
!i10b 1
!s100 dQ<55QGBaCK_zl^=]Tl3_1
I;5m]jTUn_8GWfD02dGN8K0
R1
R2
R8
R9
R10
L0 43936
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@i@e@h
vTIEL
R7
!i10b 1
!s100 l5VCRe8=IYzhC^TmI=hXS2
IhDb;b6AMA5eN:cVfhIZo92
R1
R2
R8
R9
R10
L0 43956
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@i@e@l
vTNBUFFHX1
R7
!i10b 1
!s100 L>[m05NoZ]H]G]@NJ``W>0
I58<oY=B^kP6020VINzC;31
R1
R2
R8
R9
R10
L0 44039
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x1
vTNBUFFHX16
R7
!i10b 1
!s100 N[dLacAHjoAV3EU[dE9Xz2
IH<;JWaFXfoD=:Fg`F:e8V2
R1
R2
R8
R9
R10
L0 43989
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x16
vTNBUFFHX2
R7
!i10b 1
!s100 G7Mo;[<B^nO9Ldh^_6ZAP3
IVL16:jNnn`^HmMIDT]?U33
R1
R2
R8
R9
R10
L0 44089
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x2
vTNBUFFHX32
R7
!i10b 1
!s100 ]Y[2BnL]A@S`S<0TdL?PT0
I;D[N>IXL=9<BXKLoKC`k73
R1
R2
R8
R9
R10
L0 44139
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x32
vTNBUFFHX4
R7
!i10b 1
!s100 ?45V<fgUHeVFPT<KRl;_R3
Iioz]KNH3AK;7mVMmALkF_3
R1
R2
R8
R9
R10
L0 44189
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x4
vTNBUFFHX8
R7
!i10b 1
!s100 <M:7f?UK<n80DH3?NJoa:2
ILc5hhQ40VlZ^DOjfR@7mA0
R1
R2
R8
R9
R10
L0 44239
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@t@n@b@u@f@f@h@x8
vTreeMultiplier
R13
!i10b 1
!s100 [I70<5Ga_eSJdRJ7W>c<a0
I`@zU3?25DQVGE9iD9F`j12
R1
R14
R30
R47
R48
L0 12
R3
r1
!s85 0
31
R15
R49
R50
!i113 1
R5
R6
n@tree@multiplier
vVerilogAdder
R0
!i10b 1
!s100 dIlD0onoFbRUQok:HEF@92
IZ;SH1C=C4gihcIY^j:J>g1
R1
R2
w1702392680
8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/VerilogAdder.v
FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/VerilogAdder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/VerilogAdder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/VerilogAdder.v|
!i113 1
R5
R6
n@verilog@adder
vVerilogAdder_DW01_add_0
R0
!i10b 1
!s100 m`RnCiLhMID`BFdfCWeIC3
IXLEJ^h1elJoej`kRn58^G2
R1
R2
Z52 w1702497599
Z53 8C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v
Z54 FC:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v
L0 8
R3
r1
!s85 0
31
R4
Z55 !s107 C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v|
Z56 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/xAbdoMo/Desktop/Uni/Projects/VLSI/VLSI_Project/adders/Synths-Outputs/VerilogAdder-Synth.v|
!i113 1
R5
R6
n@verilog@adder_@d@w01_add_0
vVerilogAdder_Synth
R0
!i10b 1
!s100 HMKz6_;KcGf:K=9AQh<d62
I9zdSZ3o63k_Y0Vh[7VJ?l0
R1
R2
R52
R53
R54
L0 83
R3
r1
!s85 0
31
R4
R55
R56
!i113 1
R5
R6
n@verilog@adder_@synth
vVerilogAdder_tb
R13
!i10b 1
!s100 YUY9Rnj`Y][PD7SQGo?Z81
I[d4LbfM^<LJJZEMz5L=dL2
R1
R14
R30
8C:/Users/abdo_/Desktop/VLSI_Project/VerilogAdder_tb.v
FC:/Users/abdo_/Desktop/VLSI_Project/VerilogAdder_tb.v
L0 3
R3
r1
!s85 0
31
R15
!s107 C:/Users/abdo_/Desktop/VLSI_Project/VerilogAdder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/VerilogAdder_tb.v|
!i113 1
R5
R6
n@verilog@adder_tb
vVerilogMultiplier
R13
!i10b 1
!s100 PQjlUWQPEW>4Ygb<L65c?1
IVEjMOR9K3UCJhX_zWJVan0
R1
R14
w1702306359
8C:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v
FC:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v
L0 1
R3
r1
!s85 0
31
R15
!s107 C:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/abdo_/Desktop/VLSI_Project/VerilogMultiplier.v|
!i113 1
R5
R6
n@verilog@multiplier
vXNOR2X1
R7
!i10b 1
!s100 kgQe@U`U`=9KeUUnUFk163
IfNOMH045j=]Q^R5U0@T0G0
R1
R2
R8
R9
R10
L0 44289
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@n@o@r2@x1
vXNOR2X2
R7
!i10b 1
!s100 o=RSL9ZHzBJ2RO@cLGDMM0
I2DVEKmGezjYkF0Ro7lW_a1
R1
R2
R8
R9
R10
L0 44344
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@n@o@r2@x2
vXNOR3X1
R7
!i10b 1
!s100 Gm@5R0n=90iY8>568ULN12
IY=izZIAg2;F9[;_J6WChJ1
R1
R2
R8
R9
R10
L0 44399
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@n@o@r3@x1
vXNOR3X2
R7
!i10b 1
!s100 [:LoI7L4QEfLR^6`N;iWj2
I_FnjB2a7RY]fIhGR6O[H20
R1
R2
R8
R9
R10
L0 44475
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@n@o@r3@x2
vXOR2X1
R7
!i10b 1
!s100 _@I<g[2Q=4K5GNU^EnHN11
ILkNf`RBI1izc[K9n`_N6^0
R1
R2
R8
R9
R10
L0 44551
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@o@r2@x1
vXOR2X2
R7
!i10b 1
!s100 ;n[@0_4>cUOhY?G7LXjZU3
I6L=_CWiFXTlUH7`@[T@De0
R1
R2
R8
R9
R10
L0 44606
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@o@r2@x2
vXOR3X1
R7
!i10b 1
!s100 ckKnH4>P0kWzI?VWM4c<P0
IiRC4k4XP1hYLDK^Zb4[cN1
R1
R2
R8
R9
R10
L0 44661
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@o@r3@x1
vXOR3X2
R7
!i10b 1
!s100 B6DmAUEm7O?BC^oUE]Q3F1
IjlKT2b:RXW=BOOZj6En4^3
R1
R2
R8
R9
R10
L0 44737
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@x@o@r3@x2
